

<!DOCTYPE html>

<html dir="ltr" lang="tr">

<head>

<!-- Removed by WebCopy --><!--<base href="https://merhmet.github.io/Mehmet-Evlice/">--><!-- Removed by WebCopy -->
<title>Evlice Tesisat</title>
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="upload/fav_iocn.png" rel="icon">
<meta name="description" content="Evlice Tesisat">
<meta name="keywords" content="Mehmet Evlice">
<link rel="canonical" href="index.htm">
<meta property="og:title" content="Mehmet Evlice">
<meta property="og:site_name" content="https://merhmet.github.io/Mehmet-Evlice/">
<meta property="og:url" content="https://merhmet.github.io/Mehmet-Evlice/">
<meta property="og:description" content="Evlice Tesisat">
<meta property="og:image" content="https://od.lk/s/OTFfMzE0ODI0NTJf/1.png">
<meta property="og:image:secure_url" content="https://od.lk/s/OTFfMzE0ODI0NTJf/1.png">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="340">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Evlice Tesisat">
<meta name="twitter:description" content="Evlice Tesisat">
<meta name="twitter:image" content="https://od.lk/s/OTFfMzE0ODI0NTJf/1.png">
<meta name="twitter:image:width" content="200">
<meta name="twitter:image:height" content="200">    <!-- css -->
    <link rel="stylesheet" href="theme/ozel/style/css/bootstrap.min.css">
    <link rel="stylesheet" href="theme/ozel/style/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="theme/ozel/style/css/flaticon.css">
    <link rel="stylesheet" href="theme/ozel/style/css/animate.min.css">
    <link rel="stylesheet" href="theme/ozel/style/css/magnific-popup.min.css">
    <link rel="stylesheet" href="theme/ozel/style/css/owl.carousel.min.css">
    <link rel="stylesheet" href="theme/ozel/style/css/style.css">
<style>
.hidden{display:none!important}.affix{position:fixed}@-ms-viewport{width:device-width}.visible-lg,.visible-md,.visible-sm,.visible-xs{display:none!important}.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block{display:none!important}@media (max-width:767px){.visible-xs{display:block!important}table.visible-xs{display:table!important}tr.visible-xs{display:table-row!important}td.visible-xs,th.visible-xs{display:table-cell!important}}@media (max-width:767px){.visible-xs-block{display:block!important}}@media (max-width:767px){.visible-xs-inline{display:inline!important}}@media (max-width:767px){.visible-xs-inline-block{display:inline-block!important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block!important}table.visible-sm{display:table!important}tr.visible-sm{display:table-row!important}td.visible-sm,th.visible-sm{display:table-cell!important}}@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block!important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline!important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block!important}}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block!important}table.visible-md{display:table!important}tr.visible-md{display:table-row!important}td.visible-md,th.visible-md{display:table-cell!important}}@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block!important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline{display:inline!important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline-block{display:inline-block!important}}@media (min-width:1200px){.visible-lg{display:block!important}table.visible-lg{display:table!important}tr.visible-lg{display:table-row!important}td.visible-lg,th.visible-lg{display:table-cell!important}}@media (min-width:1200px){.visible-lg-block{display:block!important}}@media (min-width:1200px){.visible-lg-inline{display:inline!important}}@media (min-width:1200px){.visible-lg-inline-block{display:inline-block!important}}@media (max-width:767px){.hidden-xs{display:none!important}.ofm-logo{text-align: center!important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none!important}}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none!important}.ofm-logo{float: left!important}}@media (min-width:1200px){.hidden-lg{display:none!important}.ofm-logo{float: left!important}}.visible-print{display:none!important}@media print{.visible-print{display:block!important}table.visible-print{display:table!important}tr.visible-print{display:table-row!important}td.visible-print,th.visible-print{display:table-cell!important}}.visible-print-block{display:none!important}@media print{.visible-print-block{display:block!important}}.visible-print-inline{display:none!important}@media print{.visible-print-inline{display:inline!important}}.visible-print-inline-block{display:none!important}@media print{.visible-print-inline-block{display:inline-block!important}}@media print{.hidden-print{display:none!important}}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
	
:root{--genel:#20D21A;
	--headerarkaplan:#BD2433FF;
	--headeryazi:#FFFFFF;
	--headerbuton:#FFEA00;
	--footerarkaplan:#010305FF;
	--footeryazi:#FFFFFF;
	--footerbuton:#FFEA00;
	--menuarkaplan:#FFFFFFFF;
	--menuyazi:#333333;
	--butonarkaplan:#1C89D2E6;
	--butonyazi:#FFFFFF;
	--linkyazi:#5A8DCA;
	}
.varyok {color:var(--white);background:var(--starter)}
</style><!-- SABITLER-->
 <link rel="stylesheet" type="text/css" href="theme/default/style/owl.carousel.css">  
<link rel="stylesheet" href="theme/default/style/sabit/dist/sweetalert.css"> 
<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="theme/default/style/sabit/css/jquery-accordion-menu.css" rel="stylesheet">     
<link rel="stylesheet" type="text/css" href="theme/default/style/sabit/video-resim/fresco/fresco.css">
<link rel="stylesheet" href="ajax/libs/bootstrap-select/1.13.12/css/bootstrap-select.min.css">
<link href="theme/default/style/cekirdek.css" rel="stylesheet"> 
    <link rel="stylesheet" href="theme/default/style/sabit/remodal.css">
    <link rel="stylesheet" href="theme/default/style/sabit/remodal-default-theme.css">
<link rel="stylesheet" type="text/css" href="theme/default/style/sabit/hopscotch.css">
  <link rel='stylesheet' href='theme/default/style/mystickyelements-front.min.css' type='text/css'>
    <link rel="stylesheet" href="theme/default/style/sabit/print.css" media="print" type="text/css">
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
     <style>
      .remodal-overlay.without-animation.remodal-is-opening,
      .remodal-overlay.without-animation.remodal-is-closing,
      .remodal.without-animation.remodal-is-opening,
      .remodal.without-animation.remodal-is-closing,
      .remodal-bg.without-animation.remodal-is-opening,
      .remodal-bg.without-animation.remodal-is-closing {
        animation: none;
      }
    </style> 
<meta name="google-site-verification" content="F-7YJLnVfzR7fdp3E4Hxte3DwyxS93STA_2l8wRkrr">               




<!-- SABITLER BITIS--> 

</head><!-- /End head -->

<body class="home-yellow">


<!-- preloader end -->

 <style>
.navbar {
    padding-top: 0;
    padding-bottom: 0;
    z-index: 1;
}.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 0;
}.home-3 .hero-content {
    text-align: unset;
}.hero-single::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 18%);
    left: 0;
    top: 0;
    z-index: -1;
}.navbar-brand img {
    width: 190px;
}@media (max-width: 991px){
.header-nav-right {
    display: unset;
}}
</style>  

<!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-box-1"></div>
            <div class="loader-box-2"></div>
        </div>
    </div>
    <!-- preloader end -->

<header class="home-2 header">
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container">
<a class="navbar-brand" href="index.php.html">
<img src="https://od.lk/s/OTFfMzE0ODI0NTJf/1.png" style="max-width: 215px;" alt="">
</a>
<div class="mobile-menu-right">
<a href="tel:+32187803" class="mobile-search-btn search-box-outer"><i class="far fa-phone"></i></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"><i class="far fa-stream"></i></span>
</button>
</div>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav ms-auto">
         <li class="nav-item ">
 <a class="nav-link   " href="index.php.html">Ana Sayfa</a></li> <li class="nav-item ">
 <a class="nav-link   " href="sayfa/hakkimizda.html">Hakkımızda</a></li> <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle  " href="javascript:void(0)" data-bs-toggle="dropdown">Hizmetler</a> <ul class="dropdown-menu fade-up"><li><a class="dropdown-item" href="hizmetdetay/sihhi-tesisat.html">Sıhhi Tesisat</a></li><li><a class="dropdown-item" href="hizmetdetay/gunes-enerjisi.html">Güneş Enerjisi</a></li><li><a class="dropdown-item" href="hizmetdetay/lavoba-acilimi.html">Lavoba Açılımı</a></li><li><a class="dropdown-item" href="hizmetdetay/kombi-tesisati.html">Kombi Tesisatı</a></li><li><a class="dropdown-item" href="hizmetdetay/su-kacagi.html">Su Kaçağı</a></li><li><a class="dropdown-item" href="hizmetdetay/kombi-tamirati.html">Kombi Tamiratı</a></li><li><a class="dropdown-item" href="hizmetdetay/kalorifer-tesisati.html">Kalorifer Tesisatı</a></li><li><a class="dropdown-item" href="hizmetdetay/su-aritma-cihazlari.html">Su Arıtma Cihazları</a></li><li><a class="dropdown-item" href="hizmetdetay/petek-temizligi.html">Petek Temizliği</a></li><li><a class="dropdown-item" href="hizmetdetay/kombi-bakim-ve-servisi.html">Kombi Bakım ve Servisi</a></li></ul></li> <li class="nav-item ">
 <a class="nav-link   " href="iletisim.html">İletişim</a></li></ul>
<div class="header-nav-right">
<div class="header-nav-search">
<div class="dropdown">
	  <a href="#" role="button" style="color: #000;" class="dropdown-toggle" data-bs-toggle="dropdown"><img src="upload/sabit/bayraklar/_tr.png"></a>
  <ul class="dropdown-menu">
<li> <a class="dropdown-item" href="index.php.html?bosalt=bosalt&dilsecildi=tr"><img src="upload/sabit/bayraklar/_tr.png"> Turkish</a></li>
<li> <a class="dropdown-item" href="index.php.html?bosalt=bosalt&dilsecildi=en"><img src="upload/sabit/bayraklar/_en.png"> English</a></li>
<li> <a class="dropdown-item" href="index.php.html?bosalt=bosalt&dilsecildi=ur"><img src="upload/sabit/bayraklar/_ur.png"> Russian</a></li>
<li> <a class="dropdown-item" href="index.php.html?bosalt=bosalt&dilsecildi=de"><img src="upload/sabit/bayraklar/de.png"> German</a></li>
</ul>		
</div>
</div>
<div class="header-btn">
<a href="tel:0 532 789 23 20" style="padding: 7px 8px 7px 12px;" class="theme-btn"><i style="margin-left: 0px;margin-right: 10px;" class="far fa-phone"></i>0 532 789 23 20</a>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>


<main class="home-2 main"> 

<script src="theme/default/style/sabit/js/jssor.slider-22.0.6.min.js" type="text/javascript"></script>	
    <!--Page Content-->	
<style>
.event-area.py-120 {
    background: #f6f6f6;
}.py-120 {
    padding: 60px 0;
}
</style>
        <!-- hero slider -->
<div class="hidden-xs hero-section hero-slider owl-carousel owl-theme">
            <div class="hero-single" style="background-image: url(upload/sihhi-tesisat.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 col-lg-7">
                            <div class="hero-content">
                                <h6 class="hero-sub-title" data-animation="fadeInDown" data-dealy=".25s">Sıhhi Tesisat Bakım Tamir Servisinde</h6>
                                <h1 class="hero-title" data-animation="fadeInLeft" data-delay=".50s">
                                  7/24 Kesintisiz Hizmet                                </h1>

                                               </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-single" style="background-image: url(upload/s_guness.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 col-lg-7">
                            <div class="hero-content">
                                <h6 class="hero-sub-title" data-animation="fadeInDown" data-dealy=".25s">Güneş Enerji Sistemlerinde</h6>
                                <h1 class="hero-title" data-animation="fadeInLeft" data-delay=".50s">
                                  7/24 Hizmet ve Bakım                                </h1>

                                               </div>
                        </div>
                    </div>
                </div>
            </div>
	
 </div>
<div class="hidden-md hidden-lg hidden-sm" style="margin-top: 20px;">
 <script type="text/javascript">

        jssor_1_slider_init = function() {



            var jssor_1_SlideoTransitions = [

              [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],

              [{b:1900,d:2000,x:-379,e:{x:7}}],

              [{b:1900,d:2000,x:-379,e:{x:7}}],

              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]

            ];



            var jssor_1_options = {

              $AutoPlay: true,

              $SlideDuration: 800,

              $SlideEasing: $Jease$.$OutQuint,

              $CaptionSliderOptions: {

                $Class: $JssorCaptionSlideo$,

                $Transitions: jssor_1_SlideoTransitions

              },

              $ArrowNavigatorOptions: {

                $Class: $JssorArrowNavigator$

              },

              $BulletNavigatorOptions: {

                $Class: $JssorBulletNavigator$

              }

            };



            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);



            /*responsive code begin*/

            /*you can remove responsive code if you don't want the slider scales while window resizing*/

            function ScaleSlider() {

                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;

                if (refSize) {

                    refSize = Math.min(refSize, 1920);

                    jssor_1_slider.$ScaleWidth(refSize);

                }

                else {

                    window.setTimeout(ScaleSlider, 30);

                }

            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);

            $Jssor$.$AddEvent(window, "resize", ScaleSlider);

            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);

            /*responsive code end*/

        };

    </script>

		<style>

        /* jssor slider bullet navigator skin 05 css */

        /*

        .jssorb05 div           (normal)

        .jssorb05 div:hover     (normal mouseover)

        .jssorb05 .av           (active)

        .jssorb05 .av:hover     (active mouseover)

        .jssorb05 .dn           (mousedown)

        */

        .jssorb05 {

            position: absolute;

        }

        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {

            position: absolute;

            /* size of bullet elment */

            width: 16px;

            height: 16px;

            background: url('theme/default/style/sabit/img/b05.png') no-repeat;

            overflow: hidden;

            cursor: pointer;

        }

        .jssorb05 div { background-position: -7px -7px; }

        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }

        .jssorb05 .av { background-position: -67px -7px; }

        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }



        /* jssor slider arrow navigator skin 22 css */

        /*

        .jssora22l                  (normal)

        .jssora22r                  (normal)

        .jssora22l:hover            (normal mouseover)

        .jssora22r:hover            (normal mouseover)

        .jssora22l.jssora22ldn      (mousedown)

        .jssora22r.jssora22rdn      (mousedown)

        .jssora22l.jssora22lds      (disabled)

        .jssora22r.jssora22rds      (disabled)

        */

        .jssora22l, .jssora22r {

            display: block;

            position: absolute;

            /* size of arrow element */

            width: 40px;

            height: 58px;

            cursor: pointer;

            background: url('theme/default/style/sabit/img/a22.png') center center no-repeat;

            overflow: hidden;

        }

        .jssora22l { background-position: -10px -31px; }

        .jssora22r { background-position: -70px -31px; }

        .jssora22l:hover { background-position: -130px -31px; }

        .jssora22r:hover { background-position: -190px -31px; }

        .jssora22l.jssora22ldn { background-position: -250px -31px; }

        .jssora22r.jssora22rdn { background-position: -310px -31px; }

        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }

        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }

    </style>

<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 980px; height: 550px; overflow: hidden; visibility: hidden;">

        <!-- Loading Screen -->

        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">

            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>

            <div style="position:absolute;display:block;background:url('theme/default/style/sabit/img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>

        </div>

        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 980px; height: 550px; overflow: hidden;">

            

            <a data-u="any" href="http://www.jssor.com" style="display:none">Full Width Slider</a>
 

 

            <div data-p="225.00" style="display: none;">

                <a href=""> <img data-u="image" src="upload/sihhi-tesisat.jpg" alt="Sıhhi Tesisat Bakım Tamir Servisinde"></a>

            </div>

 

 

            <div data-p="225.00" style="display: none;">

                <a href=""> <img data-u="image" src="upload/s_guness.jpg" alt="Güneş Enerji Sistemlerinde"></a>

            </div>

     

        </div>

        <!-- Bullet Navigator -->

        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">

            <!-- bullet navigator item prototype -->

            <div data-u="prototype" style="width:16px;height:16px;"></div>

        </div>

        <!-- Arrow Navigator -->

        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>

        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>

    </div>

	<script type="text/javascript">jssor_1_slider_init();</script>
</div>
 

		
    
            <!--End Features Section-->

      

   

<style>
.text-light .social_btn {
    margin-top: 15px;
}
.text-light .social_btn a {
    font: 500 10px/35px "Montserrat",sans-serif;
    color: #fff;
    background: #2c488b;
    width: 105px;
    height: 35px;
    display: inline-block;
    border-radius: 40px;
    text-align: center;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.text-light .social_btn .social_btn2 {
    background: #28b7e5;
}
.text-light .social_btn a+a {
    margin-left: 15px;
}
.text-light .social_btn a {
    font: 500 10px/35px "Montserrat",sans-serif;
    color: #fff;
    background: #2c488b;
    width: 105px;
    height: 35px;
    display: inline-block;
    border-radius: 40px;
    text-align: center;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.text-light .social_btn .social_btn3 {
    background: #ce412f;
}
.text-light .social_btn .social_btn4 {
    background: #c59348;
}
.text-light .social_btn a+a {
    margin-left: 15px;
}
.text-light .social_btn a {
    font: 500 10px/35px "Montserrat",sans-serif;
    color: #fff;
    background: #2c488b;
    width: 105px;
    height: 35px;
    display: inline-block;
    border-radius: 40px;
    text-align: center;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.text-light .social_btn a:before {
    content: "";
    height: 100%;
    width: 105%;
    display: block;
    position: absolute;
    z-index: -1;
    left: -1%;
    right: auto;
    border-radius: 30px;
    background: #3c599f;
    -webkit-transition: all .5s cubic-bezier(.42,0,.58,1);
    -o-transition: all .5s cubic-bezier(.42,0,.58,1);
    transition: all .5s cubic-bezier(.42,0,.58,1);
}
.text-light .social_btn .social_btn2:before {
    background: #32ccfe;
}
.text-light .social_btn .social_btn3 {
    background: #ce412f;
}
.text-light .social_btn a+a {
    margin-left: 15px;
}
.text-light .social_btn .social_btn3:before {
    background: #dd4c39;
}
.text-light .social_btn .social_btn4:before {
    background: #c59348;
}
.text-light .social_btn a i {
    padding-right: 5px;
}.sigma_icon-block.icon-block-3 {
    background-color: transparent;
}
/* GECİCİ */
.about-founder-wrapper .author-call-option {
    display: flex;
    align-items: center;
}
.about-founder-wrapper .author-inner {
    display: flex;
    align-items: center;
    position: relative;
}.about-founder-wrapper .author-call-option img {
    padding: 12px;
    background: var(--genel);
    border-radius: 14px;
    margin-right: 16px;
}.about-founder-wrapper .author-call-option span {
    color: #5D666F;
    font-size: 14px;
}.about-founder-wrapper .author-call-option .title {
    margin-bottom: 0;
    margin-top: 2px;
    transition: 0.3s;
    min-width: max-content;
}.about-founder-wrapper .author-inner::after {
    position: absolute;
    content: "";
    right: 11%;
    top: 50%;
    transform: translateY(-50%);
    height: 70px;
    width: 1px;
    background: #EBEBEB;
}.social-wrapper-two.menu {
    margin-top: 50px;
    margin-left: 12px;
    padding-left: 0;
}.social-wrapper-two a {
    margin-right: 35px;
    z-index: 1;
    position: relative;
}.social-wrapper-two a i {
    color: #fff;
    transition: 0.3s;
    font-size: 16px;
}
	
</style>
<div class="about-area pb-120" style="padding-top: 50px;">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-left">
<div class="about-img">
<img src="upload/screenshot_1.png" alt="">
</div>
 <div class="about-shape">
<img src="theme/ozel/style/img/about/hakkimizdabfr.png" alt="">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-right">
<div class="site-heading mb-3">
<span class="site-title-tagline"> EVLİCE TESİSAT </span>
<h2 class="site-title">
  </h2>
</div>
<p class="about-text">Sıhhi Tesisat, Kalorifer, Petek, Kombi, Su Arıtma ve Güneş Enerji hizmetlerinde Profesyonel Çözümler</p>
     <div class="row about-founder-wrapper align-items-center mt--40">
                         <div class="hidden-xs col-lg-6 col-md-6 col-sm-6 col-12 mt_sm--20">
                                <div class="author-inner author-call-option">
                                    <img class="authore-call" src="theme/ozel/style/img/call.svg" alt="call_founder">
                                    <div class="call-details">
                                        <span>Müşteri Destek Hattı</span>
                                        <a href="tel:+32477187803">
                                            <h6 class="title">+32477187803</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
							
							
                            <!-- left area start -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="author-innert">
                                     <ul class="footer-social" style="margin-top: 0px;">
				 <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i> </a></li>                 
                                 <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i> </a></li>                 
                                 <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> </a></li>				 
                                 <li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i> </a></li>			
                            </ul>
                                </div>
                            </div>
</div>
</div>
</div>
</div></div></div>

 
<style>
.single__service {
    background: #ffffff;
    box-shadow: 0 20px 40px rgb(16 0 71 / 10%);
    padding: 20px 15px;
    border-radius: 5px;
}
.mb-30 {
    margin-bottom: 30px;
}h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
}.service__btn {
    height: 30px;
    border: 1px solid var(--genel);
    display: inline-block;
    line-height: 28px;
    padding: 0 24px;
    border-radius: 30px;
    color: #040021;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}
</style>     
        <!-- gallery area -->
        <div class="gallery-area py-120" style="background: #f0f8ff;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center mb-4">
                            <span class="site-title-tagline">Profesyonel Hizmetler</span>
                            <h2 class="site-title">Ayrıcalıklı Hizmetlerimiz</h2>
                        </div>
                    </div>
                </div>


                <div class="row wow fadeInUp">
  			                    <div class="col-lg-3 col-md-6">
                        <div class="single__service text-center mb-30">
                        
                                <a href="hizmetdetay/sihhi-tesisat.html"> <img style="min-height: 180px;max-height: 180px;min-width: 240px;max-width: 240px;" src="upload/sihhi.jpg" alt="Sıhhi Tesisat"></a>
                          
                            <h5 style="margin-top: 15px;margin-bottom: 10px;"><a href="service-details.html">Sıhhi Tesisat</a></h5>
                   
                            <a href="hizmetdetay/sihhi-tesisat.html" class="service__btn">
                                <i class="fa fa-search"></i> Detaylar                            </a>
                        </div>
                    </div>
                            <div class="col-lg-3 col-md-6">
                        <div class="single__service text-center mb-30">
                        
                                <a href="hizmetdetay/gunes-enerjisi.html"> <img style="min-height: 180px;max-height: 180px;min-width: 240px;max-width: 240px;" src="upload/gunes.jpg" alt="Güneş Enerjisi"></a>
                          
                            <h5 style="margin-top: 15px;margin-bottom: 10px;"><a href="service-details.html">Güneş Enerjisi</a></h5>
                   
                            <a href="hizmetdetay/gunes-enerjisi.html" class="service__btn">
                                <i class="fa fa-search"></i> Detaylar                            </a>
                        </div>
                    </div>
                            <div class="col-lg-3 col-md-6">
                        <div class="single__service text-center mb-30">
                        
                                <a href="hizmetdetay/lavoba-acilimi.html"> <img style="min-height: 180px;max-height: 180px;min-width: 240px;max-width: 240px;" src="upload/lavabo_ac.jpg" alt="Lavoba Açılımı"></a>
                          
                            <h5 style="margin-top: 15px;margin-bottom: 10px;"><a href="service-details.html">Lavoba Açılımı</a></h5>
                   
                            <a href="hizmetdetay/lavoba-acilimi.html" class="service__btn">
                                <i class="fa fa-search"></i> Detaylar                            </a>
                        </div>
                    </div>
                            <div class="col-lg-3 col-md-6">
                        <div class="single__service text-center mb-30">
                        
                                <a href="hizmetdetay/kombi-tesisati.html"> <img style="min-height: 180px;max-height: 180px;min-width: 240px;max-width: 240px;" src="upload/kombi_tes.jpg" alt="Kombi Tesisatı"></a>
                          
                            <h5 style="margin-top: 15px;margin-bottom: 10px;"><a href="service-details.html">Kombi Tesisatı</a></h5>
                   
                            <a href="hizmetdetay/kombi-tesisati.html" class="service__btn">
                                <i class="fa fa-search"></i> Detaylar                            </a>
                        </div>
                    </div>
                        </div>
            </div>
        
 



  <style>
div#topcontrol {
    bottom: 65px;
}
.widget {
    margin-bottom: 30px;
	background: none;
    padding: 1px;
}
ul.list {
    list-style: outside none none;
    margin-top: 13px;
    padding-left: 0;
}
.widget.dark .list-border li {
    border-bottom: 1px dashed #fff;
}

.widget ul.list li, .widget .post {
    margin-bottom: 8px;
    padding-bottom: 8px;
	width: 270px;
}
.widget .list-border li {
    border-bottom: 1px dashed #fff;
}
.widget ul li {
    margin-bottom: 5px;
    padding-bottom: 5px;
	color:#fff;
}
ul.list li {
    margin: 5px 0;
}
.mr-5 {
    margin-right: 5px !important;
}
.mr-5 {
    margin-right: 5px !important;
}
.pull-right {
    float: right;
}

.pull-right {
    float: right!important;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px){
.footer-bg-two {
    max-width: 92%;
}}
</style>
  </div></main>
    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="footer-shape"></div>
                <div class="row footer-widget-wrapper pt-70 pb-70">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="https://od.lk/s/OTFfMzE0ODI0NTJf/1.png" style="max-height: 100px;" alt="">
                            </a>
                            <p class="mb-20">
                       	                            </p>
                                  <ul class="footer-social">
				 <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i> </a></li>                 
                                 <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i> </a></li>                 
                                 <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> </a></li>				 
                                 <li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i> </a></li>			
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Hizmetlerimiz</h4>
                            <ul class="footer-list">
									
<li><a href="hizmetdetay/sihhi-tesisat.html"><i class="fas fa-caret-right"></i> Sıhhi Tesisat</a></li>										
<li><a href="hizmetdetay/gunes-enerjisi.html"><i class="fas fa-caret-right"></i> Güneş Enerjisi</a></li>										
<li><a href="hizmetdetay/lavoba-acilimi.html"><i class="fas fa-caret-right"></i> Lavoba Açılımı</a></li>										
<li><a href="hizmetdetay/kombi-tesisati.html"><i class="fas fa-caret-right"></i> Kombi Tesisatı</a></li>										
 						
 

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">İletişim Bilgileri</h4>
                           <div class="footer-contact">
                                <ul>
            <li><a href="tel:0 532 789 23 20"><i class="far fa-phone"></i>+32477187803</a></li>
            <li><a href="mailto:mulayim_2@hotmail.Com"><i class="far fa-envelope"></i>mulayim_2@hotmail.Com</a> </li>
			<li><i class="far fa-map-marker-alt"></i>Koekoeksweide Nr 37  1820 Perk-Steenokkerzeel</li>
                                </ul>
                            </div>
    
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Çalışma Saatleri</h4>
           <div class="widget dark">
            <div class="opening-hours">
              <ul class="list list-border">
                <li class="clearfix"> <span><i class="fas fa-clock mr-5"></i> Hafta İçi :</span>
                  <div class="value pull-right"> 09:00 - 23:00</div>
                </li>
                <li class="clearfix"> <span><i class="fas fa-clock mr-5"></i> Cumartesi :</span>
                  <div class="value pull-right"> 09:30 - 22:00 </div>
                </li>				
                <li class="clearfix"> <span class="text-theme-colored"><i class="fas fa-clock mr-5"></i> Pazar </span>
                  <div class="value pull-right"> Kapalı </div>
                </li>

              </ul>
            </div>
          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright Evlice Tesisat                        </p>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <ul class="footer-menu">
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-long-arrow-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="theme/ozel/style/js/jquery-3.6.0.min.js"></script>
    <script src="theme/ozel/style/js/modernizr.min.js"></script>
    <script src="theme/ozel/style/js/bootstrap.bundle.min.js"></script>
    <script src="theme/ozel/style/js/imagesloaded.pkgd.min.js"></script>
    <script src="theme/ozel/style/js/jquery.magnific-popup.min.js"></script>
    <script src="theme/ozel/style/js/isotope.pkgd.min.js"></script>
    <script src="theme/ozel/style/js/jquery.appear.min.js"></script>
    <script src="theme/ozel/style/js/jquery.easing.min.js"></script>
    <script src="theme/ozel/style/js/owl.carousel.min.js"></script>
    <script src="theme/ozel/style/js/counter-up.js"></script>
    <script src="theme/ozel/style/js/wow.min.js"></script>
    <script src="theme/ozel/style/js/main.js"></script><!-- sabıtler -->
<!-- ANA SAYFADA CALISACAKLAR -->
   <script src="theme/default/style/sabit/slick.min.js"></script>
<script src="theme/default/style/owl.carousel-yedek.min.js"></script>
<script src="theme/default/style/cekirdek2.js"></script>
<script src="theme/default/style/bayilik.js"></script>
<script src="theme/default/style/sabit/js/jquery-accordion-menu.js"></script>
 <script src="theme/default/style/sabit/remodal.js"></script> 
<script type="text/javascript">
	/*-------------------------------------------------------------------------------
  Shop Detail Slider
  -------------------------------------------------------------------------------*/
  $(".detail-slider-1").slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      fade: false,
      infinite: true,
      autoplay: false,
      arrows: false,
      dots: false,
      asNavFor: '.detail-slider-2',
  });
  $(".detail-slider-2").slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      fade: false,
      infinite: true,
      autoplay: false,
      arrows: false,
      dots: false,
      focusOnSelect: true,
      asNavFor: '.detail-slider-1',
      responsive: [{
        breakpoint: 768,
        settings: {
            slidesToShow: 4,
            },
          }, ],
  });
	
  /*-------------------------------------------------------------------------------
  Shop slider
  -------------------------------------------------------------------------------*/
  $(".shop-slider").slick({
    slidesToShow: 4,
    slidesToScroll: 1,
    arrows: true,
    dots: false,
    autoplay: true,
    autoplaySpeed: 2000,
    responsive: [
    {
        breakpoint: 991,
        settings: {
          slidesToShow: 3
        }
      },
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 2
        }
      },
      {
        breakpoint: 575,
        settings: {
          slidesToShow: 1,
          arrows: false,
          dots: true
        }
      }
    ]
  });
  $(".shop-slider-2").slick({
    slidesToShow: 3,
    slidesToScroll: 1,
    arrows: true,
    dots: false,
    autoplay: true,
    autoplaySpeed: 2000,
    responsive: [
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 2
        }
      },
      {
        breakpoint: 575,
        settings: {
          slidesToShow: 1,
          arrows: false,
          dots: true
        }
      }
    ]
  });
  
			jQuery(document).ready(function(){  
				jQuery("#jquery-accordion-menu").jqueryAccordionMenu();
				jQuery(".colors a").click(function(){
					if($(this).attr("class") != "default"){
						$("#jquery-accordion-menu").removeClass();
						$("#jquery-accordion-menu").addClass("jquery-accordion-menu").addClass($(this).attr("class"));
					}
					else{
						$("#jquery-accordion-menu").removeClass();
						$("#jquery-accordion-menu").addClass("jquery-accordion-menu");
					}
				});
			});
	$(document).ready(function() {
    $(window).on('load', function() {
    $('.jquery-accordion-menu .submenu').prev('a').attr('href', 'javascript:void(0);');
  });
  $("#owl-demor").owlCarousel({
    loop: true,
    margin: 30,
    items: 6,
    nav: true,
    dots: false,
    autoplay: true,
    responsive:{
        0:{
            items: 2,
            // nav: false,
        },
        767:{
            items:4,
        },
        1000:{
            items: 6,
        }
    }
});
  $("#owl-demo2").owlCarousel({
    loop: true,
    margin: 30,
    items: 3,
    nav: true,
    dots: false,
    autoplay: true,
    responsive:{
        0:{
            items: 1,
          nav: false,
        },
        767:{
            items:2,
			nav: false,
        },
        1000:{
            items: 3,
			nav: false,
        }
    }
});
$('.carousel-container').owlCarousel({
    loop: true,
    margin: 30,
    items: 3,
    nav: true,
    navText: ['<i class="fas fa-arrow-left"></i>', '<i class="fas fa-arrow-right"></i>'],
    dots: false,
    autoplay: true,
    responsive:{
        0:{
            items: 1,
            // nav: false,
        },
        767:{
            items: 2,
        },
        1000:{
            items: 3,
        }
    }
});
	});
	
	/*====================
	FAQ JS
	======================*/
	$('.accordion2').find('.accordion-title2').on('click', function(){
		$(this).toggleClass('active');
		$(this).next().slideToggle('fast');
		$('.accordion-content2').not($(this).next()).slideUp('fast');
		$('.accordion-title2').not($(this)).removeClass('active');		
	});
</script>
<script src='recaptcha/api.js'></script>    
<script type="text/javascript" src="theme/default/style/sabit/video-resim/fresco/fresco.js"></script> 
<link rel="stylesheet" type="text/css" href="theme/default/style/sabit/video-resim/YouTubePopUp.css">
	<script type="text/javascript" src="theme/default/style/sabit/video-resim/YouTubePopUp.jquery.js"></script>
    	<script type="text/javascript">
		jQuery(function(){
			jQuery("a.bla-1").YouTubePopUp();
			jQuery("a.bla-2").YouTubePopUp( { autoplay: 0 } ); // Disable autoplay
		});
	</script> 
<input class="sweet-1" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-1']);">
<input class="sweet-2" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-2']);">
<input class="sweet-3" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-3']);">  
<input class="sweet-4" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-4']);">
<input class="sweet-5" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-5']);"> 
<input class="sweet-6" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-6']);">
<input class="sweet-7" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-7']);">
<input class="sweet-8" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-8']);">  
<input class="sweet-9" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-9']);">  
<input class="sweet-10" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-10']);"> 
<input class="sweet-14" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-14']);">  
<input class="sweet-12" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-12']);">  
<input class="sweet-13" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-13']);">  
<input class="sweet-15" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-15']);"> 
<input class="sweet-16" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-16']);">     
<input class="sweet-17" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-17']);"> 
<input class="sweet-18" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-18']);">  
<input class="sweet-19" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-19']);"> 
<input class="sweet-20" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-20']);"> 
<input class="sweet-21" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-21']);">
<input class="sweet-50" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-50']);"> 
<script src="theme/default/style/sabit/dist/sweetalert.js"></script>
  
    
   
  
    <script>
      document.querySelector('.sweet-1').onclick = function(){
        swal("Teşekkürler!", "Formunuz Başarıyla Gönderilmiştir.", "success");
      };
      document.querySelector('.sweet-2').onclick = function(){
        swal("Bot olmadığınızı dorulayın.!", "")
      };
      document.querySelector('.sweet-3').onclick = function(){
        swal("Teşekkürler!", "İncelendikten sonra yayınlanacaktır", "success");
      };
      document.querySelector('.sweet-4').onclick = function(){
        swal("Teşekkürler!", "Formunuz Başarıyla Gönderilmiştir.", "success");
      };	
      document.querySelector('.sweet-5').onclick = function(){
        swal("Teşekkürler!", "Sipariş Formunuz Başarıyla Gönderilmiştir.<br/> İlgili departmanımız en kısa sürede sizinle irtibata geçecektir", "success");
      };  
      document.querySelector('.sweet-6').onclick = function(){
        swal("Bu anket için daha önce oy kullandınız.!");
      };
      document.querySelector('.sweet-7').onclick = function(){
        swal("Girdiğiniz T.C Kimlik numarasına ait aktif bir üyelik mevcut değildir. Üyeliğiniz henüz aktif edilmemiş olabilir veya Bilgilerinizi hatalı girmiş olabilirsiniz!.", "")
      };
      document.querySelector('.sweet-8').onclick = function(){
		swal("Teşekkürler!", "Oyunuz başarıyla kaydedilmiştir", "success");  
      };  
      document.querySelector('.sweet-9').onclick = function(){
        swal("Boş Bıraktığınız Alanlar Mevcuttur.", "");
      };  
      document.querySelector('.sweet-10').onclick = function(){
        swal("Teşekkürler!", "ÜYELİK BAŞVURUNUZ BAŞARIYLA SİSTEME KAYIT EDİLMİŞTİR.DERNEK YÖNETİMİ TARAFINDAN İNCELENDİKTEN SONRA İRTİBATA GEÇİLECEKTİR. TEŞEKKÜRLER", "success");
      }; 
	   document.querySelector('.sweet-14').onclick = function(){
        swal("Girdiğiniz T.C Kimlik numarasına ait bir üyelik mevcuttur!", "")
      };
      document.querySelector('.sweet-12').onclick = function(){
        swal("Boş bıraktığınız alanlar mevcuttur! Lütfen zorunlu alanları doldurunuz!", "")
      };
      document.querySelector('.sweet-13').onclick = function(){
        swal("Şifreler birbiriyle uyuşmuyor!", "")
      };
      document.querySelector('.sweet-16').onclick = function(){
        swal("Seçtiğiniz Tarihlerde Müsait Değildir.!", "")
      };	  	  
      document.querySelector('.sweet-17').onclick = function(){
        swal("Teşekkürler!", "Mail adresiniz kaydedilmiştir.Teşekkürler", "success");
      };  
      document.querySelector('.sweet-18').onclick = function(){
        swal("Daha önce kayıt olmuşsunuz.!");
      };  
	  document.querySelector('.sweet-50').onclick = function(){
        swal("Aradiginiz sayfa bulunamadi!");
      };
	  document.querySelector('.sweet-21').onclick = function(){
        swal("Seçtiğiniz Tarihlerde Müsait Değildir.!", "")
      };
      $(document).ready(function(){
      $('#some-id').trigger('click');
});
</script> 
<script type="text/javascript"> 
jQuery(document).ready(function(){
    $('#hesapform').submit(function(){ //id'si hesapform olan formumuz için submit eventini yakalıyoruz
        $.ajax({ //jquery içindeki ajax fonksiyonunu çağırıyoruz
            type: "GET", //ajax kullanırkken kullanacağımız methodu belirliyoruz
            url: "system/posta.php", //ajax ile hangi dosyaya bağlanmak istediğimizi belirtiyoruz
            data: $('#hesapform').serialize(), //ajax.php dosyamıza hangi argümentlerin yollanacağını seçiyoruz
            success: function(ajaxcevap){ //ajax.php dosyasından gelen cevabı ajaxcevap değişkenine atıyor
                $('#sonuc').html(ajaxcevap); 
                }
            });
            return false;
            });
            });
</script>
<!-- SABİT JAVASCRİPTLER BITIS -->
<script type="text/javascript" src="theme/default/style/sabit/ui/jquery-ui.js"></script>
<script type="text/javascript" src="theme/default/style/sabit/ui/jquery.timepicker.min.js"></script>
        <!-- Page Scripts Ends --><script src="theme/default/style/sabit/ui/jquery.datetimepicker.js"></script>
<link rel="stylesheet" type="text/css" href="theme/default/style/sabit/ui/jquery.datetimepicker.css">
   <script>
$('#alist').datetimepicker({
	yearOffset: 0,
	lang:'tr',
	timepicker:false,
	format:'Y-m-d',
	formatDate:'Y-m-d',
	minDate: "1"
});
$('#donust').datetimepicker({
	lang:'tr',
	timepicker:false,
    format:'Y-m-d',
	formatDate:'Y-m-d',
	minDate: "1"	
});
$('#asaat').datetimepicker({
	datepicker:false,
	format:'H:i',
	step:30
});
$('#dsaat').datetimepicker({
	datepicker:false,
	format:'H:i',
	step:30
});
$('#alist2').datetimepicker({
	yearOffset: 0,

	lang:'tr',
	timepicker:false,
	format:'Y-m-d',
	formatDate:'Y-m-d',
	minDate: "1"
});
$('#donust2').datetimepicker({
	lang:'tr',
	timepicker:false,
    format:'Y-m-d',
	formatDate:'Y-m-d',
	minDate: "1"	
});
$('#donust2').datetimepicker({
	lang:'tr',
	timepicker:false,
    format:'Y-m-d',
	formatDate:'Y-m-d',
	minDate: "1"	
});
$('#asaat2').datetimepicker({
datepicker:false,
	format:'H:i',
	step:30
});
$('#dsaat2').datetimepicker({
	datepicker:false,
	format:'H:i',
	step:30
});
</script>
		<link rel="stylesheet" type="text/css" href="theme/default/style/sabit/css/animate.min.css">
	<!-- WhatsChat Layout CSS -->
	<link rel="stylesheet" type="text/css" href="theme/default/style/sabit/css/whatschat-layout.css">
	<!-- WhatsChat Custom Style-1 CSS  (required) -->
	<link rel="stylesheet" type="text/css" href="theme/default/style/sabit/css/style/whatschat-style10.css">
	<!-- WhatsChat Color CSS (This is only for Live Demo) -->
	<link id="whatschat-color" rel="stylesheet" href="theme/default/style/sabit/css/colors/color-green.css">
    	<link rel="stylesheet" type="text/css" href="theme/default/style/sabit/css/style/whatschat-style7.css">
		<!-- WhatsChat OFM SERİSİ -->	
		<div class="wc-style10 wc-style7 hidden-xs">
			<a class="wc-button2">
			    <div id="wc-whatsapp" class="wc-chat-icon">
                  <p> <i class="fab fa-whatsapp" aria-hidden="true"></i> Whatsapp Destek</p> 
			    </div>
                <div class="wc-chat-icon">
                <i id="wc-times" class="fas fa-window-close" aria-hidden="true"></i>
			    </div>
			</a>
		<!-- Chat Panel -->
		<div class="wc-panel" style="z-index: 99999;">
			<!-- Panel Header Content -->
			<div class="wc-header">
				<!-- Profile Picture -->
				<div class="wc-img-cont">
					<img class="wc-user-img" src="upload/umut.png" alt="Evlice Tesisat">
				</div>
				<!-- Display Name & Last Seen -->
				<div class="wc-user-info">
					<strong>  Evlice Tesisat</strong>
					<p>Müşteri Destek Hattı</p>
				</div>
			</div>
			<!-- Panel Body Content -->
			<div class="wc-body">
				<div class="wc-content">
				    <div class="wc-bubble tri-right left-top">
                    <p>Merhaba </p><p>Size nasıl yardımcı olabilirim?</p>					</div>
				</div>
			</div>
			<!-- Panel Footer Content -->
			<div class="wc-footer">							
				<!-- Start Single Contact List -->
				<a class="wc-list" data-number="+32477187803" data-message="  Merhaba Size nasıl yardımcı olabilirim?">
					<i class="fab fa-whatsapp" aria-hidden="true"></i><p>Bağlan</p>
				</a>
			</div>
		</div>
		</div>
	<!-- jQuery library --> 
	<!-- WhatsChat style2 js library  (required) -->
<style>
  .button-whatsapp {
    color: #fff;
    background: #25D366;
    border-radius: 0;
    padding: 10px 35px;
    font-size: 17px;
    transition: 0.3s ease;
    font-weight: 700;
}
    .button-whatsapp i {
        color: #fff;
    }
#ofmHemenAra {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 999;
}
.altofmhemenara {
    color: #fff;
    font-size: 16px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    position: relative;
    bottom: 0;
    z-index: 99999999;
    text-align: center;
}
.ofmbox-1 {
    width: 50%;
    float: left;
    background: #0e843a;
    height: 50px;
    padding: 10px;
}
.ofmbox-icon {
    color: #fff;
    font-weight: 700;
    position: relative;
}
.ofmbox-text {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    position: relative;
}
.ofmbox-2 {
    width: 50%;
    float: left;
    background: #0074bd;
    height: 50px;
    padding: 10px;
}
@media(max-width:640px) {
    .hidden-xs {
        visibility: hidden;
    }
}
@media(min-width:641px) {
    .hidden-xs {
        visibility: visible;
    }
  #ofmHemenAra {display:none}
}
</style>
<div id="ofmHemenAra" class="">
        <div class="altofmhemenara">
            <div>
            	<a class="ofmbox-1" href="https://wa.me/+32477187803">
                    <span class="ofmbox-icon">
                        <img src="theme/default/style/sabit/images/icon-whatsapp.png">
                    </span>
                    <span class="ofmbox-text">WhatsApp</span>
                </a>
            </div>
            <div>
                <a onclick="return gtag_report_conversion('tel:+32477187803');" href="tel:+32477187803" class="ofmbox-2">
                    <span class="ofmbox-icon">
                        <img src="theme/default/style/sabit/images/icon-phone.png">
                    </span>
                    <span class="ofmbox-text">Hemen Ara</span>
                </a>
            </div>
        </div>
    </div>
<script src="theme/default/style/sabit/js/whatschat-style7.js"></script>
<!-- Whataspp OFM SERİSİ SON -->

	

</body>

</html>

 