

<!DOCTYPE html>

<html dir="ltr" lang="tr">

<head>

<!-- Removed by WebCopy --><!--<base href="https://merhmet.github.io/Mehmet-Evlice/">--><!-- Removed by WebCopy -->
<title>Sıhhi Tesisat</title>
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../upload/fav_iocn.png" rel="icon">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="canonical" href="sihhi-tesisat.html">
<meta property="og:title" content="Sıhhi Tesisat">
<meta property="og:site_name" content="https://merhmet.github.io/Mehmet-Evlice/">
<meta property="og:url" content="hizmetdetay/sihhi-tesisat.html">
<meta property="og:description" content="">
<meta property="og:image" content="https://www.umuttesisatcorum.com/upload/sihhi.jpg">
<meta property="og:image:secure_url" content="https://www.umuttesisatcorum.com/upload/sihhi.jpg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="340">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sıhhi Tesisat">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://www.umuttesisatcorum.com/upload/sihhi.jpg">
<meta name="twitter:image:width" content="200">
<meta name="twitter:image:height" content="200">    <!-- css -->
    <link rel="stylesheet" href="../theme/ozel/style/css/bootstrap.min.css">
    <link rel="stylesheet" href="../theme/ozel/style/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="../theme/ozel/style/css/flaticon.css">
    <link rel="stylesheet" href="../theme/ozel/style/css/animate.min.css">
    <link rel="stylesheet" href="../theme/ozel/style/css/magnific-popup.min.css">
    <link rel="stylesheet" href="../theme/ozel/style/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../theme/ozel/style/css/style.css">
<style>
.hidden{display:none!important}.affix{position:fixed}@-ms-viewport{width:device-width}.visible-lg,.visible-md,.visible-sm,.visible-xs{display:none!important}.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block{display:none!important}@media (max-width:767px){.visible-xs{display:block!important}table.visible-xs{display:table!important}tr.visible-xs{display:table-row!important}td.visible-xs,th.visible-xs{display:table-cell!important}}@media (max-width:767px){.visible-xs-block{display:block!important}}@media (max-width:767px){.visible-xs-inline{display:inline!important}}@media (max-width:767px){.visible-xs-inline-block{display:inline-block!important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block!important}table.visible-sm{display:table!important}tr.visible-sm{display:table-row!important}td.visible-sm,th.visible-sm{display:table-cell!important}}@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block!important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline!important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block!important}}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block!important}table.visible-md{display:table!important}tr.visible-md{display:table-row!important}td.visible-md,th.visible-md{display:table-cell!important}}@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block!important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline{display:inline!important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline-block{display:inline-block!important}}@media (min-width:1200px){.visible-lg{display:block!important}table.visible-lg{display:table!important}tr.visible-lg{display:table-row!important}td.visible-lg,th.visible-lg{display:table-cell!important}}@media (min-width:1200px){.visible-lg-block{display:block!important}}@media (min-width:1200px){.visible-lg-inline{display:inline!important}}@media (min-width:1200px){.visible-lg-inline-block{display:inline-block!important}}@media (max-width:767px){.hidden-xs{display:none!important}.ofm-logo{text-align: center!important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none!important}}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none!important}.ofm-logo{float: left!important}}@media (min-width:1200px){.hidden-lg{display:none!important}.ofm-logo{float: left!important}}.visible-print{display:none!important}@media print{.visible-print{display:block!important}table.visible-print{display:table!important}tr.visible-print{display:table-row!important}td.visible-print,th.visible-print{display:table-cell!important}}.visible-print-block{display:none!important}@media print{.visible-print-block{display:block!important}}.visible-print-inline{display:none!important}@media print{.visible-print-inline{display:inline!important}}.visible-print-inline-block{display:none!important}@media print{.visible-print-inline-block{display:inline-block!important}}@media print{.hidden-print{display:none!important}}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
	
:root{--genel:#20D21A;
	--headerarkaplan:#BD2433FF;
	--headeryazi:#FFFFFF;
	--headerbuton:#FFEA00;
	--footerarkaplan:#010305FF;
	--footeryazi:#FFFFFF;
	--footerbuton:#FFEA00;
	--menuarkaplan:#FFFFFFFF;
	--menuyazi:#333333;
	--butonarkaplan:#1C89D2E6;
	--butonyazi:#FFFFFF;
	--linkyazi:#5A8DCA;
	}
.varyok {color:var(--white);background:var(--starter)}
</style><!-- SABITLER-->
 <link rel="stylesheet" type="text/css" href="../theme/default/style/owl.carousel.css">  
<link rel="stylesheet" href="../theme/default/style/sabit/dist/sweetalert.css"> 
<link rel="stylesheet" href="../ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="../theme/default/style/sabit/css/jquery-accordion-menu.css" rel="stylesheet">     
<link rel="stylesheet" type="text/css" href="../theme/default/style/sabit/video-resim/fresco/fresco.css">
<link rel="stylesheet" href="../ajax/libs/bootstrap-select/1.13.12/css/bootstrap-select.min.css">
<link href="../theme/default/style/cekirdek.css" rel="stylesheet"> 
    <link rel="stylesheet" href="../theme/default/style/sabit/remodal.css">
    <link rel="stylesheet" href="../theme/default/style/sabit/remodal-default-theme.css">
<link rel="stylesheet" type="text/css" href="../theme/default/style/sabit/hopscotch.css">
  <link rel='stylesheet' href='../theme/default/style/mystickyelements-front.min.css' type='text/css'>
    <link rel="stylesheet" href="../theme/default/style/sabit/print.css" media="print" type="text/css">
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
     <style>
      .remodal-overlay.without-animation.remodal-is-opening,
      .remodal-overlay.without-animation.remodal-is-closing,
      .remodal.without-animation.remodal-is-opening,
      .remodal.without-animation.remodal-is-closing,
      .remodal-bg.without-animation.remodal-is-opening,
      .remodal-bg.without-animation.remodal-is-closing {
        animation: none;
      }
    </style> 
<meta name="google-site-verification" content="F-7YJLnVfzR7fdp3E4Hxte3DwyxS93STA_2l8wRkrr">               




<!-- SABITLER BITIS--> 

</head><!-- /End head -->

<body class="home-yellow">


<!-- preloader end -->

 <style>
.navbar {
    padding-top: 0;
    padding-bottom: 0;
    z-index: 1;
}.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 0;
}.home-3 .hero-content {
    text-align: unset;
}.hero-single::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 18%);
    left: 0;
    top: 0;
    z-index: -1;
}.navbar-brand img {
    width: 190px;
}@media (max-width: 991px){
.header-nav-right {
    display: unset;
}}
</style>  

<!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-box-1"></div>
            <div class="loader-box-2"></div>
        </div>
    </div>
    <!-- preloader end -->

<header class="home-2 header">
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container">
<a class="navbar-brand" href="../index.php.html">
<img src="https://od.lk/s/OTFfMzE0ODI0NTJf/1.png" style="max-width: 215px;" alt="">
</a>
<div class="mobile-menu-right">
<a href="tel:+32477187803" class="mobile-search-btn search-box-outer"><i class="far fa-phone"></i></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"><i class="far fa-stream"></i></span>
</button>
</div>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav ms-auto">
         <li class="nav-item ">
 <a class="nav-link   " href="../index.htm">Ana Sayfa</a></li> <li class="nav-item ">
 <a class="nav-link   " href="../sayfa/hakkimizda.html">Hakkımızda</a></li> <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle  " href="javascript:void(0)" data-bs-toggle="dropdown">Hizmetler</a> <ul class="dropdown-menu fade-up"><li><a class="dropdown-item" href="sihhi-tesisat.html">Sıhhi Tesisat</a></li><li><a class="dropdown-item" href="gunes-enerjisi.html">Güneş Enerjisi</a></li><li><a class="dropdown-item" href="lavoba-acilimi.html">Lavoba Açılımı</a></li><li><a class="dropdown-item" href="kombi-tesisati.html">Kombi Tesisatı</a></li><li><a class="dropdown-item" href="su-kacagi.html">Su Kaçağı</a></li><li><a class="dropdown-item" href="kombi-tamirati.html">Kombi Tamiratı</a></li><li><a class="dropdown-item" href="kalorifer-tesisati.html">Kalorifer Tesisatı</a></li><li><a class="dropdown-item" href="su-aritma-cihazlari.html">Su Arıtma Cihazları</a></li><li><a class="dropdown-item" href="petek-temizligi.html">Petek Temizliği</a></li><li><a class="dropdown-item" href="kombi-bakim-ve-servisi.html">Kombi Bakım ve Servisi</a></li></ul></li> <li class="nav-item ">
 <a class="nav-link   " href="../iletisim.html">İletişim</a></li></ul>
<div class="header-nav-right">
<div class="header-nav-search">
<div class="dropdown">
	  <a href="#" role="button" style="color: #000;" class="dropdown-toggle" data-bs-toggle="dropdown"><img src="../upload/sabit/bayraklar/_tr.png"></a>
  <ul class="dropdown-menu">
<li> <a class="dropdown-item" href="../index.html?bosalt=bosalt&dilsecildi=tr"><img src="../upload/sabit/bayraklar/_tr.png"> Turkish</a></li>
<li> <a class="dropdown-item" href="../index.html?bosalt=bosalt&dilsecildi=en"><img src="../upload/sabit/bayraklar/_en.png"> English</a></li>
<li> <a class="dropdown-item" href="../index.html?bosalt=bosalt&dilsecildi=ur"><img src="../upload/sabit/bayraklar/_ur.png"> Russian</a></li>
<li> <a class="dropdown-item" href="../index.html?bosalt=bosalt&dilsecildi=de"><img src="../upload/sabit/bayraklar/de.png"> German</a></li>
</ul>		
</div>
</div>
<div class="header-btn">
<a href="tel:+32477187803" style="padding: 7px 8px 7px 12px;" class="theme-btn"><i style="margin-left: 0px;margin-right: 10px;" class="far fa-phone"></i>+32477187803</a>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>


<main class="home-2 main"><style>
.vvsg.breadcrumbs_common {
    padding-top: 100px;
}ol li {
    font-size: var(--font-size-b1);
    line-height: var(--line-height-b1);
    color: var(--color-body);
    margin-top: 10px;
    margin-bottom: 1px;
}ul li {
    font-size: var(--font-size-b1);
    line-height: var(--line-height-b1);
    margin-top: 1px;
    margin-bottom: 1px;
    color: var(--color-body);
    list-style: none;
}.jquery-accordion-menu ul li a {
    width: 100%;
    padding: 14px 22px;
    float: left;
    text-decoration: none;
    color: #000;
    font-size: 13px;
    background: var(--genel);
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    -o-transition: color .2s linear, background .2s linear;
    -moz-transition: color .2s linear, background .2s linear;
    -webkit-transition: color .2s linear, background .2s linear;
    transition: color .2s linear, background .2s linear;
}.jquery-accordion-menu .jquery-accordion-menu-header, .jquery-accordion-menu .jquery-accordion-menu-footer {
    width: 100%;
    height: 50px;
    padding-left: 22px;
    float: left;
    line-height: 50px;
    font-weight: 600;
    color: #fff;
    background: var(--genel);
}.vvsg.breadcrumbs_common.bg_img .breadcrumbs_content h3 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    margin-top: 65px !important;
    text-transform: uppercase;
    padding-bottom: 56px;
    z-index: 0;
}
</style>
<section class="vvsg breadcrumbs_common breadcrumbs_style5 bg_img pos_relative" style="background:url(upload/kombi_tes.jpg);background-position: bottom;">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs_content align_center_center">
                            <h3 class="text-uppercase color_ff" style="padding-bottom: 20px;color: #fff;text-transform: uppercase;margin-top: 130px;">Sıhhi Tesisat</h3>
                             <ol class="breadcrumb">
                                <li><a href="../index.htm">Ana Sayfa</a></li>
                              <li class="active">Sıhhi Tesisat</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<br> 

<div id="hakkimizda solGorsel">       
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="hero-content-text vvsg">
                        <div class="inner-column">
                            
                            <div class="inner-page__row row">
                                <div class="col-article col-md-12 col-lg-12">
                                    <div class="inner-page__content">
                                        
                                        <div class="phead page-content__heading">Sıhhi Tesisat</div>
        
                                        <div class="ustHakkimizda row">
										
											 <div class="pimage col-md-4">
                                                <img src="../upload/sihhi.jpg">
                                            </div>
        
                                            <div class="page-content__description col-md-8">
                                                <p><p>sıhhi tesisat alanında kapsamlı ve profesyonel hizmetler sunarak m&uuml;şterilerimizin su ve atık y&ouml;netimi ihtiya&ccedil;larını karşılamaktadır. İşte sunduğumuz hizmetlerin detayları:</p>

<p><strong>1. Hizmet Kapsamımız</strong></p>

<p><strong>Kurulum Hizmetleri:</strong></p>

<ul>
	<li><strong>Su Tesisatları Kurulumu:</strong> Yeni binalar, tadilatlar veya modernizasyon projeleri i&ccedil;in su tesisatlarının kurulumunu ger&ccedil;ekleştiriyoruz. Musluklar, vanalar, borular ve diğer su arıtma ekipmanlarının montajını yapıyoruz.</li>
	<li><strong>Atık Su Sistemleri Kurulumu:</strong> Kanalizasyon bağlantıları, pis su sistemleri ve yağ arıtma sistemleri kurarak etkin atık y&ouml;netimini sağlıyoruz.</li>
	<li><strong>Isıtma Sistemleri Kurulumu:</strong> Kombiler, şofbenler ve radyat&ouml;rlerin kurulumu ile i&ccedil; mekanlarda etkili ısıtma &ccedil;&ouml;z&uuml;mleri sunuyoruz.</li>
	<li><strong>Sıcak Su Sistemleri Kurulumu:</strong> Elektrikli ve gazlı su ısıtıcılar, g&uuml;neş enerjili su ısıtıcılar gibi sıcak su sistemlerinin montajını yapıyoruz.</li>
</ul>

<p><strong>Bakım Hizmetleri:</strong></p>

<ul>
	<li><strong>Rutin Bakım:</strong> Su tesisatları, atık su sistemleri ve ısıtma ekipmanları i&ccedil;in d&uuml;zenli bakım ve kontroller ger&ccedil;ekleştiriyoruz.</li>
	<li><strong>Temizlik:</strong> Su borularının ve atık su sistemlerinin temizliği, tıkanıklıkların giderilmesi i&ccedil;in profesyonel temizlik hizmetleri sunuyoruz.</li>
	<li><strong>Sorun Giderme:</strong> K&uuml;&ccedil;&uuml;k arızaların ve bakım ihtiya&ccedil;larının zamanında giderilmesini sağlıyoruz.</li>
</ul>

<p><strong>Onarım Hizmetleri:</strong></p>

<ul>
	<li><strong>Boruların Onarımı:</strong> Sızıntı, &ccedil;atlak veya kırılma gibi boru problemlerini hızlı ve etkili bir şekilde onarıyoruz.</li>
	<li><strong>Acil Durum Onarımları:</strong> Su sızıntıları, tıkanıklıklar ve diğer acil tesisat sorunlarına 24/7 m&uuml;dahale ederek sorunları en hızlı şekilde &ccedil;&ouml;z&uuml;yoruz.</li>
	<li><strong>Ekipman Onarımları:</strong> Musluklar, vanalar ve diğer tesisat ekipmanlarındaki arızaları onarıyoruz.</li>
</ul>

<hr>
<p><strong>2. Neden EVLICE TESİSAT</strong></p>

<p><strong>Profesyonel Kadro:</strong></p>

<ul>
	<li>Alanında uzman ve sertifikalı teknisyenler ile y&uuml;ksek kaliteli hizmet sunuyoruz.</li>
	<li>Teknolojiyi yakından takip ederek en g&uuml;ncel ekipman ve y&ouml;ntemleri kullanıyoruz.</li>
</ul>

<p><strong>Kaliteli Hizmet:</strong></p>

<ul>
	<li>M&uuml;şteri memnuniyetini &ouml;n planda tutarak her zaman en iyi hizmeti sunmayı hedefliyoruz.</li>
	<li>Geri bildirimlere &ouml;nem vererek s&uuml;rekli olarak hizmet kalitemizi artırıyoruz.</li>
</ul>

<p><strong>Şeffaflık ve G&uuml;ven:</strong></p>

<ul>
	<li>A&ccedil;ık ve detaylı teklifler sunarak m&uuml;şterilerimizin b&uuml;t&ccedil;esini ve ihtiya&ccedil;larını net bir şekilde belirliyoruz.</li>
	<li>T&uuml;m işlemlerimizde şeffaf bir şekilde hareket ederek g&uuml;venilir bir hizmet sunuyoruz.</li>
</ul>

<p><strong>Hızlı ve Etkili &Ccedil;&ouml;z&uuml;mler:</strong></p>

<ul>
	<li>Acil durumlarda hızlı yanıt vererek sorunları en kısa s&uuml;rede &ccedil;&ouml;zme garantisi veriyoruz.</li>
	<li>Planlı bakım ve onarımlar i&ccedil;in esnek randevu se&ccedil;enekleri sunuyoruz.</li>
</ul>

<hr>
<p><strong>3. M&uuml;şteri Hizmetleri ve Destek</strong></p>

<p><strong>7/24 Destek:</strong> Her t&uuml;rl&uuml; acil tesisat ihtiyacı i&ccedil;in 7/24 destek hizmeti sunuyoruz. M&uuml;şterilerimiz bize g&uuml;n&uuml;n her saati ulaşabilir.</p>

<p><strong>Teklif ve Danışmanlık:</strong> &Uuml;cretsiz teklif ve danışmanlık hizmetleri sunarak m&uuml;şterilerimize en uygun &ccedil;&ouml;z&uuml;mleri &ouml;neriyoruz.</p>

<p>&nbsp;</p>

                                            </div>
        
                                           
        
                                        </div>
                                        <div class="page-content__gallery gallery list" style="margin-top: 40px;">
                                            <div class="page-content__heading">Diğer Fotoğraflar</div>
                                            <!-- RESİM SORGUSU BASLANGIC -->                  
<style>
.page-content__heading2 {
    color: #00abe3;
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 10px;
    position: relative;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
</style>
 <div class="row"> 


</div> 

<!-- RESİM SORGUSU BITIS -->                                         </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
              
     <div class="col-md-3">
 

		<!-- Edge-Contact-Style-1-Start-->

<div class="col-md-12 vvsfpenci-sidebar-content style-4 golge" style="padding-bottom: 10px;">

			<div class="vvsfwidget vvsfwidget-banner">

				<div class="vvsfcol-sidebar__box-content">

					<div class="vvsftitle">Hızlı iletişim</div>

                 <div class="opening-hours text-center">

                  <ul class="list-border">

                    <li class="clearfix"> <span><i class="fa fa-phone" aria-hidden="true"></i>  0 477 18 78 03  </span></li>

                    <li class="clearfix"> <span><i class="fa fa-tablet" aria-hidden="true"></i>  0 477 18 78 03  </span></li>

                    <li class="clearfix"> <span><i class="fa fa-envelope" aria-hidden="true"></i>  mulayim_2@hotmail.Com   </span></li>

                  </ul>

                </div> 
                
<div class="col-md-12">
					<div class="vvsfetext">Bize Ulaşın</div>

					<a class="vvsffw-btn-fill vvsfebg-accent vvsfetext-primarytext vvsfdisabled" href="../iletisim.html">Hızlı iletişim</a>
</div>
				</div>

              

			</div> 

		</div>

		<!-- Edge-Contact-Style-1-End-->
 

		<div class="col-md-12 vvsfpenci-sidebar-content style-4 golge">

<aside id="vvsfpenci_social_widget-1" class="vvsfwidget text-center vvsfpenci_social_widget">
<h4 class="vvsfwidget-title vvsfpenci-border-arrow"><span class="vvsfinner-arrow">Sosyal Medya</span></h4>
				<div class="vvsfwidget-social">
		        <a href="https://www.facebook.com" rel="nofollow" target="_blank"><i class="fab fa-facebook"></i></a>                
                        <a href="https://twitter.com" rel="nofollow" target="_blank"><i class="fab fa-twitter"></i></a>                
                        <a href="https://instagram.com" rel="nofollow" target="_blank"><i class="fab fa-instagram"></i></a>				
                        <a href="https://linkedin.com" rel="nofollow" target="_blank"><i class="fab fa-linkedin"></i></a>
				</div>
				
			</aside>
		</div>
		



<script>

$('.submenu-indicator').click(function(e) {

    e.stopPropagation();

})

</script>
</div>
             </div>

        </div>
    </div>
	<br>  <style>
div#topcontrol {
    bottom: 65px;
}
.widget {
    margin-bottom: 30px;
	background: none;
    padding: 1px;
}
ul.list {
    list-style: outside none none;
    margin-top: 13px;
    padding-left: 0;
}
.widget.dark .list-border li {
    border-bottom: 1px dashed #fff;
}

.widget ul.list li, .widget .post {
    margin-bottom: 8px;
    padding-bottom: 8px;
	width: 270px;
}
.widget .list-border li {
    border-bottom: 1px dashed #fff;
}
.widget ul li {
    margin-bottom: 5px;
    padding-bottom: 5px;
	color:#fff;
}
ul.list li {
    margin: 5px 0;
}
.mr-5 {
    margin-right: 5px !important;
}
.mr-5 {
    margin-right: 5px !important;
}
.pull-right {
    float: right;
}

.pull-right {
    float: right!important;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px){
.footer-bg-two {
    max-width: 92%;
}}
</style>
  </main>
    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="footer-shape"></div>
                <div class="row footer-widget-wrapper pt-70 pb-70">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="https://od.lk/s/OTFfMzE0ODI0NTJf/1.png" style="max-height: 100px;" alt="">
                            </a>
                            <p class="mb-20">
                       	                            </p>
                                  <ul class="footer-social">
				 <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i> </a></li>                 
                                 <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i> </a></li>                 
                                 <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> </a></li>				 
                                 <li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i> </a></li>			
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Hizmetlerimiz</h4>
                            <ul class="footer-list">
									
<li style="margin-bottom: 1px;"><a href="sihhi-tesisat.html"><i class="fas fa-caret-right"></i> Sıhhi Tesisat</a></li>
<li style="margin-bottom: 1px;"><a href="gunes-enerjisi.html"><i class="fas fa-caret-right"></i> Güneş Enerjisi</a></li>
<li style="margin-bottom: 1px;"><a href="lavoba-acilimi.html"><i class="fas fa-caret-right"></i> Lavoba Açılımı</a></li>
<li style="margin-bottom: 1px;"><a href="kombi-tesisati.html"><i class="fas fa-caret-right"></i> Kombi Tesisatı</a></li>
<li style="margin-bottom: 1px;"><a href="su-kacagi.html"><i class="fas fa-caret-right"></i> Su Kaçağı</a></li>
 

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">İletişim Bilgileri</h4>
                           <div class="footer-contact">
                                <ul>
            <li><a href="tel:+32477187803"><i class="far fa-phone"></i>+32477187803</a></li>
            <li><a href="mailto:mulayim_2@hotmail.Com"><i class="far fa-envelope"></i>mulayim_2@hotmail.com</a> </li>
			<li><i class="far fa-map-marker-alt"></i>Koekoeksweide Nr 37  1820 Perk-Steenokkerzeel</li>
                                </ul>
                            </div>
    
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Çalışma Saatleri</h4>
           <div class="widget dark">
            <div class="opening-hours">
              <ul class="list list-border">
                <li class="clearfix"> <span><i class="fas fa-clock mr-5"></i> Hafta İçi :</span>
                  <div class="value pull-right"> 09:00 - 22:00</div>
                </li>
                <li class="clearfix"> <span><i class="fas fa-clock mr-5"></i> Cumartesi :</span>
                  <div class="value pull-right"> 09:30 - 22:00 </div>
                </li>				
                <li class="clearfix"> <span class="text-theme-colored"><i class="fas fa-clock mr-5"></i> Pazar </span>
                  <div class="value pull-right"> Kapalı </div>
                </li>

              </ul>
            </div>
          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright Evlice Tesisat                        </p>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <ul class="footer-menu">
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-long-arrow-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="../theme/ozel/style/js/jquery-3.6.0.min.js"></script>
    <script src="../theme/ozel/style/js/modernizr.min.js"></script>
    <script src="../theme/ozel/style/js/bootstrap.bundle.min.js"></script>
    <script src="../theme/ozel/style/js/imagesloaded.pkgd.min.js"></script>
    <script src="../theme/ozel/style/js/jquery.magnific-popup.min.js"></script>
    <script src="../theme/ozel/style/js/isotope.pkgd.min.js"></script>
    <script src="../theme/ozel/style/js/jquery.appear.min.js"></script>
    <script src="../theme/ozel/style/js/jquery.easing.min.js"></script>
    <script src="../theme/ozel/style/js/owl.carousel.min.js"></script>
    <script src="../theme/ozel/style/js/counter-up.js"></script>
    <script src="../theme/ozel/style/js/wow.min.js"></script>
    <script src="../theme/ozel/style/js/main.js"></script><!-- sabıtler -->
<!-- ALT SAYFADA CALISACAKLAR -->
   <script src="../theme/default/style/sabit/slick.min.js"></script>
<script src="theme/default/style/owl.carousel-yedek.min.js"></script>
<script src="theme/default/style/cekirdek2.js"></script>
<script src="../theme/default/style/bayilik.js"></script>
<script src="../theme/default/style/sabit/js/jquery-accordion-menu.js"></script>
 <script src="../theme/default/style/sabit/remodal.js"></script> 
<script type="text/javascript">
	/*-------------------------------------------------------------------------------
  Shop Detail Slider
  -------------------------------------------------------------------------------*/
  $(".detail-slider-1").slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      fade: false,
      infinite: true,
      autoplay: false,
      arrows: false,
      dots: false,
      asNavFor: '.detail-slider-2',
  });
  $(".detail-slider-2").slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      fade: false,
      infinite: true,
      autoplay: false,
      arrows: false,
      dots: false,
      focusOnSelect: true,
      asNavFor: '.detail-slider-1',
      responsive: [{
        breakpoint: 768,
        settings: {
            slidesToShow: 4,
            },
          }, ],
  });
	
  /*-------------------------------------------------------------------------------
  Shop slider
  -------------------------------------------------------------------------------*/
  $(".shop-slider").slick({
    slidesToShow: 4,
    slidesToScroll: 1,
    arrows: true,
    dots: false,
    autoplay: true,
    autoplaySpeed: 2000,
    responsive: [
    {
        breakpoint: 991,
        settings: {
          slidesToShow: 3
        }
      },
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 2
        }
      },
      {
        breakpoint: 575,
        settings: {
          slidesToShow: 1,
          arrows: false,
          dots: true
        }
      }
    ]
  });
  $(".shop-slider-2").slick({
    slidesToShow: 3,
    slidesToScroll: 1,
    arrows: true,
    dots: false,
    autoplay: true,
    autoplaySpeed: 2000,
    responsive: [
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 2
        }
      },
      {
        breakpoint: 575,
        settings: {
          slidesToShow: 1,
          arrows: false,
          dots: true
        }
      }
    ]
  });
  
			jQuery(document).ready(function(){  
				jQuery("#jquery-accordion-menu").jqueryAccordionMenu();
				jQuery(".colors a").click(function(){
					if($(this).attr("class") != "default"){
						$("#jquery-accordion-menu").removeClass();
						$("#jquery-accordion-menu").addClass("jquery-accordion-menu").addClass($(this).attr("class"));
					}
					else{
						$("#jquery-accordion-menu").removeClass();
						$("#jquery-accordion-menu").addClass("jquery-accordion-menu");
					}
				});
			});
	$(document).ready(function() {
    $(window).on('load', function() {
    $('.jquery-accordion-menu .submenu').prev('a').attr('href', 'javascript:void(0);');
  });
  $("#owl-demor").owlCarousel({
    loop: true,
    margin: 30,
    items: 6,
    nav: true,
    dots: false,
    autoplay: true,
    responsive:{
        0:{
            items: 2,
            // nav: false,
        },
        767:{
            items:4,
        },
        1000:{
            items: 6,
        }
    }
});
  $("#owl-demo2").owlCarousel({
    loop: true,
    margin: 30,
    items: 3,
    nav: true,
    dots: false,
    autoplay: true,
    responsive:{
        0:{
            items: 1,
          nav: false,
        },
        767:{
            items:2,
			nav: false,
        },
        1000:{
            items: 3,
			nav: false,
        }
    }
});
$('.carousel-container').owlCarousel({
    loop: true,
    margin: 30,
    items: 3,
    nav: true,
    navText: ['<i class="fas fa-arrow-left"></i>', '<i class="fas fa-arrow-right"></i>'],
    dots: false,
    autoplay: true,
    responsive:{
        0:{
            items: 1,
            // nav: false,
        },
        767:{
            items: 2,
        },
        1000:{
            items: 3,
        }
    }
});
	});
	
	/*====================
	FAQ JS
	======================*/
	$('.accordion2').find('.accordion-title2').on('click', function(){
		$(this).toggleClass('active');
		$(this).next().slideToggle('fast');
		$('.accordion-content2').not($(this).next()).slideUp('fast');
		$('.accordion-title2').not($(this)).removeClass('active');		
	});
</script>
<script src='../recaptcha/api.js'></script>    
<script type="text/javascript" src="../theme/default/style/sabit/video-resim/fresco/fresco.js"></script> 
<link rel="stylesheet" type="text/css" href="../theme/default/style/sabit/video-resim/YouTubePopUp.css">
	<script type="text/javascript" src="../theme/default/style/sabit/video-resim/YouTubePopUp.jquery.js"></script>
    	<script type="text/javascript">
		jQuery(function(){
			jQuery("a.bla-1").YouTubePopUp();
			jQuery("a.bla-2").YouTubePopUp( { autoplay: 0 } ); // Disable autoplay
		});
	</script> 
<input class="sweet-1" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-1']);">
<input class="sweet-2" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-2']);">
<input class="sweet-3" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-3']);">  
<input class="sweet-4" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-4']);">
<input class="sweet-5" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-5']);"> 
<input class="sweet-6" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-6']);">
<input class="sweet-7" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-7']);">
<input class="sweet-8" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-8']);">  
<input class="sweet-9" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-9']);">  
<input class="sweet-10" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-10']);"> 
<input class="sweet-14" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-14']);">  
<input class="sweet-12" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-12']);">  
<input class="sweet-13" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-13']);">  
<input class="sweet-15" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-15']);"> 
<input class="sweet-16" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-16']);">     
<input class="sweet-17" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-17']);"> 
<input class="sweet-18" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-18']);">  
<input class="sweet-19" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-19']);"> 
<input class="sweet-20" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-20']);"> 
<input class="sweet-21" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-21']);">
<input class="sweet-50" type="hidden" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-50']);"> 
<script src="../theme/default/style/sabit/dist/sweetalert.js"></script>
  
    
   
  
    <script>
      document.querySelector('.sweet-1').onclick = function(){
        swal("Teşekkürler!", "Formunuz Başarıyla Gönderilmiştir.", "success");
      };
      document.querySelector('.sweet-2').onclick = function(){
        swal("Bot olmadığınızı dorulayın.!", "")
      };
      document.querySelector('.sweet-3').onclick = function(){
        swal("Teşekkürler!", "İncelendikten sonra yayınlanacaktır", "success");
      };
      document.querySelector('.sweet-4').onclick = function(){
        swal("Teşekkürler!", "Formunuz Başarıyla Gönderilmiştir.", "success");
      };	
      document.querySelector('.sweet-5').onclick = function(){
        swal("Teşekkürler!", "Sipariş Formunuz Başarıyla Gönderilmiştir.<br/> İlgili departmanımız en kısa sürede sizinle irtibata geçecektir", "success");
      };  
      document.querySelector('.sweet-6').onclick = function(){
        swal("Bu anket için daha önce oy kullandınız.!");
      };
      document.querySelector('.sweet-7').onclick = function(){
        swal("Girdiğiniz T.C Kimlik numarasına ait aktif bir üyelik mevcut değildir. Üyeliğiniz henüz aktif edilmemiş olabilir veya Bilgilerinizi hatalı girmiş olabilirsiniz!.", "")
      };
      document.querySelector('.sweet-8').onclick = function(){
		swal("Teşekkürler!", "Oyunuz başarıyla kaydedilmiştir", "success");  
      };  
      document.querySelector('.sweet-9').onclick = function(){
        swal("Boş Bıraktığınız Alanlar Mevcuttur.", "");
      };  
      document.querySelector('.sweet-10').onclick = function(){
        swal("Teşekkürler!", "ÜYELİK BAŞVURUNUZ BAŞARIYLA SİSTEME KAYIT EDİLMİŞTİR.DERNEK YÖNETİMİ TARAFINDAN İNCELENDİKTEN SONRA İRTİBATA GEÇİLECEKTİR. TEŞEKKÜRLER", "success");
      }; 
	   document.querySelector('.sweet-14').onclick = function(){
        swal("Girdiğiniz T.C Kimlik numarasına ait bir üyelik mevcuttur!", "")
      };
      document.querySelector('.sweet-12').onclick = function(){
        swal("Boş bıraktığınız alanlar mevcuttur! Lütfen zorunlu alanları doldurunuz!", "")
      };
      document.querySelector('.sweet-13').onclick = function(){
        swal("Şifreler birbiriyle uyuşmuyor!", "")
      };
      document.querySelector('.sweet-16').onclick = function(){
        swal("Seçtiğiniz Tarihlerde Müsait Değildir.!", "")
      };	  	  
      document.querySelector('.sweet-17').onclick = function(){
        swal("Teşekkürler!", "Mail adresiniz kaydedilmiştir.Teşekkürler", "success");
      };  
      document.querySelector('.sweet-18').onclick = function(){
        swal("Daha önce kayıt olmuşsunuz.!");
      };  
	  document.querySelector('.sweet-50').onclick = function(){
        swal("Aradiginiz sayfa bulunamadi!");
      };
	  document.querySelector('.sweet-21').onclick = function(){
        swal("Seçtiğiniz Tarihlerde Müsait Değildir.!", "")
      };
      $(document).ready(function(){
      $('#some-id').trigger('click');
});
</script> 
<script type="text/javascript"> 
jQuery(document).ready(function(){
    $('#hesapform').submit(function(){ //id'si hesapform olan formumuz için submit eventini yakalıyoruz
        $.ajax({ //jquery içindeki ajax fonksiyonunu çağırıyoruz
            type: "GET", //ajax kullanırkken kullanacağımız methodu belirliyoruz
            url: "system/posta.php", //ajax ile hangi dosyaya bağlanmak istediğimizi belirtiyoruz
            data: $('#hesapform').serialize(), //ajax.php dosyamıza hangi argümentlerin yollanacağını seçiyoruz
            success: function(ajaxcevap){ //ajax.php dosyasından gelen cevabı ajaxcevap değişkenine atıyor
                $('#sonuc').html(ajaxcevap); 
                }
            });
            return false;
            });
            });
</script>
<!-- SABİT JAVASCRİPTLER BITIS -->
<script type="text/javascript" src="../theme/default/style/sabit/ui/jquery-ui.js"></script>
<script type="text/javascript" src="../theme/default/style/sabit/ui/jquery.timepicker.min.js"></script>
        <!-- Page Scripts Ends --><script src="../theme/default/style/sabit/ui/jquery.datetimepicker.js"></script>
<link rel="stylesheet" type="text/css" href="../theme/default/style/sabit/ui/jquery.datetimepicker.css">
   <script>
$('#alist').datetimepicker({
	yearOffset: 0,
	lang:'tr',
	timepicker:false,
	format:'Y-m-d',
	formatDate:'Y-m-d',
	minDate: "1"
});
$('#donust').datetimepicker({
	lang:'tr',
	timepicker:false,
    format:'Y-m-d',
	formatDate:'Y-m-d',
	minDate: "1"	
});
$('#asaat').datetimepicker({
	datepicker:false,
	format:'H:i',
	step:30
});
$('#dsaat').datetimepicker({
	datepicker:false,
	format:'H:i',
	step:30
});
$('#alist2').datetimepicker({
	yearOffset: 0,

	lang:'tr',
	timepicker:false,
	format:'Y-m-d',
	formatDate:'Y-m-d',
	minDate: "1"
});
$('#donust2').datetimepicker({
	lang:'tr',
	timepicker:false,
    format:'Y-m-d',
	formatDate:'Y-m-d',
	minDate: "1"	
});
$('#donust2').datetimepicker({
	lang:'tr',
	timepicker:false,
    format:'Y-m-d',
	formatDate:'Y-m-d',
	minDate: "1"	
});
$('#asaat2').datetimepicker({
datepicker:false,
	format:'H:i',
	step:30
});
$('#dsaat2').datetimepicker({
	datepicker:false,
	format:'H:i',
	step:30
});
</script>
		<link rel="stylesheet" type="text/css" href="../theme/default/style/sabit/css/animate.min.css">
	<!-- WhatsChat Layout CSS -->
	<link rel="stylesheet" type="text/css" href="../theme/default/style/sabit/css/whatschat-layout.css">
	<!-- WhatsChat Custom Style-1 CSS  (required) -->
	<link rel="stylesheet" type="text/css" href="../theme/default/style/sabit/css/style/whatschat-style10.css">
	<!-- WhatsChat Color CSS (This is only for Live Demo) -->
	<link id="whatschat-color" rel="stylesheet" href="../theme/default/style/sabit/css/colors/color-green.css">
    	<link rel="stylesheet" type="text/css" href="../theme/default/style/sabit/css/style/whatschat-style7.css">
		<!-- WhatsChat OFM SERİSİ -->	
		<div class="wc-style10 wc-style7 hidden-xs">
			<a class="wc-button2">
			    <div id="wc-whatsapp" class="wc-chat-icon">
                  <p> <i class="fab fa-whatsapp" aria-hidden="true"></i> Whatsapp Destek</p> 
			    </div>
                <div class="wc-chat-icon">
                <i id="wc-times" class="fas fa-window-close" aria-hidden="true"></i>
			    </div>
			</a>
		<!-- Chat Panel -->
		<div class="wc-panel" style="z-index: 99999;">
			<!-- Panel Header Content -->
			<div class="wc-header">
				<!-- Profile Picture -->
				<div class="wc-img-cont">
					<img class="wc-user-img" src="https://od.lk/s/OTFfMzE0ODI0NTJf/1.png" alt="Evlice Tesisat">
				</div>
				<!-- Display Name & Last Seen -->
				<div class="wc-user-info">
					<strong>  Evlice Tesisat</strong>
					<p>Müşteri Destek Hattı</p>
				</div>
			</div>
			<!-- Panel Body Content -->
			<div class="wc-body">
				<div class="wc-content">
				    <div class="wc-bubble tri-right left-top">
                    <p>Merhaba </p><p>Size nasıl yardımcı olabilirim?</p>					</div>
				</div>
			</div>
			<!-- Panel Footer Content -->
			<div class="wc-footer">							
				<!-- Start Single Contact List -->
				<a class="wc-list" data-number="+32477187803" data-message="  Merhaba Size nasıl yardımcı olabilirim?">
					<i class="fab fa-whatsapp" aria-hidden="true"></i><p>Bağlan</p>
				</a>
			</div>
		</div>
		</div>
	<!-- jQuery library --> 
	<!-- WhatsChat style2 js library  (required) -->
<style>
  .button-whatsapp {
    color: #fff;
    background: #25D366;
    border-radius: 0;
    padding: 10px 35px;
    font-size: 17px;
    transition: 0.3s ease;
    font-weight: 700;
}
    .button-whatsapp i {
        color: #fff;
    }
#ofmHemenAra {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 999;
}
.altofmhemenara {
    color: #fff;
    font-size: 16px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    position: relative;
    bottom: 0;
    z-index: 99999999;
    text-align: center;
}
.ofmbox-1 {
    width: 50%;
    float: left;
    background: #0e843a;
    height: 50px;
    padding: 10px;
}
.ofmbox-icon {
    color: #fff;
    font-weight: 700;
    position: relative;
}
.ofmbox-text {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    position: relative;
}
.ofmbox-2 {
    width: 50%;
    float: left;
    background: #0074bd;
    height: 50px;
    padding: 10px;
}
@media(max-width:640px) {
    .hidden-xs {
        visibility: hidden;
    }
}
@media(min-width:641px) {
    .hidden-xs {
        visibility: visible;
    }
  #ofmHemenAra {display:none}
}
</style>
<div id="ofmHemenAra" class="">
        <div class="altofmhemenara">
            <div>
            	<a class="ofmbox-1" href="https://wa.me/+32477187803">
                    <span class="ofmbox-icon">
                        <img src="../theme/default/style/sabit/images/icon-whatsapp.png">
                    </span>
                    <span class="ofmbox-text">WhatsApp</span>
                </a>
            </div>
            <div>
                <a onclick="return gtag_report_conversion('tel:0 477 18 78 03');" href="tel:0 477 18 78 03" class="ofmbox-2">
                    <span class="ofmbox-icon">
                        <img src="../theme/default/style/sabit/images/icon-phone.png">
                    </span>
                    <span class="ofmbox-text">Hemen Ara</span>
                </a>
            </div>
        </div>
    </div>
<script src="../theme/default/style/sabit/js/whatschat-style7.js"></script>
<!-- Whataspp OFM SERİSİ SON -->

	

</body>

</html>

 