
<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="7 days">
<meta name="geo.region" content="TR"> 
<meta name="geo.placename" content="Bruxxel , Brussel">
<meta name="geo.position" content="39.019722 ;  31.15">
<title>BRUXELLES, BRUSSEL KOMBİ SERVİSİ +ADRESİ+TELEFONU+YOL TARİFİ</title>
<meta name="description" content=" Bruxelles , Brussell Kombi Teknik Servisleri, ⭐ Teknik Servis ⭐ Bruxelles , Brussell kombi servis telefonu  0477******* . Bruxelles , Brussellde Kombi ve klima,tv, bakım, kombi tamiri, Montaj, Kombi oda termostatı montajı , kombi arıza  teknik servis.">
<meta name="keywords" content="servis,Bruxelles , Brussell, kombi, servisi, Bruxelles , Brussell kombi,Bruxelles , Brussell kombi servisi,Bruxelles , Brussell kombi yetkili servisi, Bruxelles , Brussell kombi klima servisi,Bruxelles , Brussell  kombi servisi,Bruxelles , Brussell kombi televizyon servisi,Bruxelles , Brussell kombi beyaz eşya servisi,Bruxelles , Brussell kombi buzdolabı servisi,Bruxelles , Brussell kombi çamaşır makinesi servisi,telefonu, çağrı merkezi, adresi, bakim, montaj, kumanda, sökme takma, oda termostatı, kombi Bruxelles , Brussell">
<link rel="canonical" href="index.htm">
<meta name="author" content="#"> 
<meta property="og:locale" content="tr_TR">
<meta property="og:url" content="#">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Bruxelles , Brussell Kombi Servisi -">
<meta property="og:title" content="Bruxelles , Brussell Kombi Servisi - Servis ">
<meta property="og:description" content="Firma: Bruxelles , Brussell Kombi Teknik Servisleri, Bruxelles , Brussell Kombi servis telefonu +32477187803. Bruxelles , Brussellde En Yakın  Kombi ve klima, bakım, kombi tamiri, Kombi oda termostatı montajı , kombi arıza  teknik servis.">
<meta name="og:phone_number" content="+32477187803">
<meta name="og:street-address" content="Koekoeksweide Nr 37  1820 Perk-Steenokkerzeel">
<meta name="og:locality" content="Bruxelles , Brussell">
<meta name="og:postal-code" content="3630">
<meta property="og:description" content="Firma: Bruxelles , Brussell Kombi Teknik Servisleri, Bruxelles , Brussell Kombi servis telefonu +32477187803. Bruxelles , Brussellde  Kombi ve klima, bakım, kombi tamiri, Kombi oda termostatı montajı , kombi arıza  teknik servis.">
<meta property="og:image" content="#">
<meta property="og:image" content="#">
<meta property="og:image" content="images/ArçelikServisi.jpg">
<meta property="og:image" content="#">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Bruxelles , Brussell Kombi Servisi - Bruxelles , Brussell Kombi">
<meta name="twitter:description" content="Bruxelles , Brussell ilçesi sınırlarında konforlu bir yaşam alanı oluşturmanın önemli unsurlarından doğru ısınma sahibi olmaktır. Bruxelles , Brussell Kombi Servisi, Ara.">
<meta name="twitter:label1" content="Written by">
<meta name="twitter:data1" content="admin">
<meta name="twitter:label2" content="Time to read">
<meta name="twitter:data2" content="2 dakika">
<link rel="icon" href="https://od.lk/s/OTFfMzE0ODIzNTZf/servisbacklink-icon.png" type="image/x-icon">  
<link rel="stylesheet" href="../w3css/4/w3.css"> 
         
 <style>body{font-family:Arial,sans-serif;margin:0;padding:0;background-color:white}.header{background-color:#2196F3;color:#fff;padding:10px;text-align:center;font-size:24px}.container{padding:20px;max-width:850px;margin:0 auto}.w3-table{margin:0 auto;width:100%;border-collapse:collapse}.w3-table th,.w3-table td{padding:15px;text-align:left}.w3-table th{background-color:grey color:#fff}.w3-table td{background-color:#fff}.w3-table td a{color:#2196F3;text-decoration:none}.w3-table td a:hover{text-decoration:underline}.w3-table .fa{color:#2196F3;margin-right:10px}footer{background-color:#2196F3;color:#fff;text-align:center;padding:10px;width:100%;bottom:0}.about-section,.map-section,.districts-section{margin-top:20px;padding:20px;background-color:#fff;border-radius:0px;box-shadow:0 0px 0px rgba(0,0,0,.1)}.about-section h2,.map-section h2,.districts-section h2{color:#2196F3}.districts-section ul{list-style-type:none;padding:0}.districts-section li{background-color:#f9f9f9;border:0px solid #ddd;margin-bottom:5px;padding:10px;border-radius:0px;display:flex;align-items:center}.districts-section li .fa{color:#2196F3;margin-right:10px}.districts-section li:hover{background-color:#f0f0f0}.map-section iframe{width:100%;border:none;border-radius:0px;height:300px}.search-button {  position: fixed; bottom: 50px;  right: 60px; background-color: green;  color: white;  border: none;  padding: 10px 20px;  border-radius: 0px;   cursor: pointer;   z-index: 1000;  }  .search-button:hover {  background-color: #0b7dda;  }</style>
<script async="" src="../pagead/js/f.txt?client=ca-pub-1325560740120413" crossorigin="anonymous"></script>
     	<!-- Metrika counter -->
    <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97377455, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
   </script>
    <noscript><div><img src="../watch/97377455" style="position:absolute; left:-9999px;" alt=""></div></noscript>
    <!-- /Metrika counter -->
</head>
<body>

<!-- Header -->
<header class="header">
    <h1>Bruxelles , Brussell Kombi Servisi</h1> 
</header>

<!-- Main Content -->
<div class="w3-container container">
 <font color="blue">
    <font size="+1"> 
<span itemscope="" itemtype="https://schema.org/BreadcrumbList">
  <span itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
      🏠  <a itemprop="item" href="#">
      <span itemprop="name">Servis Rehberi</span></a>
    <meta itemprop="position" content="1">
  </span> >
  <span itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
    <a itemprop="item" href="index.htm">
    <span itemprop="name">Kombi</span></a>
    <meta itemprop="position" content="2">
  </span> >
<span itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
    <a itemprop="item" href="#">
    <span itemprop="name">Bruxelles , Brussell</span></a>
    <meta itemprop="position" content="3">
  </span> >     <span itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
    <a itemprop="item" href="index.htm">
    <span itemprop="name">Bruxelles , Brussell Kombi Servisi</span></a>
    <meta itemprop="position" content="3">
  </span>
  </span>
  </font>
  </font>
    <!-- Company Info Table -->
    <br>
   
  
   
    <article>
    <div class="about-section"><img src="https://od.lk/s/OTFfMzE0ODIzNDVf/Ar%C3%A7elikServisi.jpg" width="100%" height="300" alt="Bruxelles , Brussell Kombi Servisi:+32477187803"> </div><br>
    
   <h2>Bruxelles , Brussel Kombi Servisi İletişim Detayları 📃</h2>

     <table class="w3-table">
               <tr>
            <th>⚙️  Kombi</th>
            <td> Mehmet Evlice Kombi Servisi.</td>
        </tr> 
        <tr>
            <th>👨‍🔧  Servis</th>
            <td> Kombi Servisi</td>
        </tr> 
 
        <tr>
            <th>📞  Kombi MEHMET EVLİCE Servisi Telefonu</th>
            <td><b><a href="tel:+32477187803"> +32477187803 </a></b></td>
        </tr>
        
        <tr>
            <th>📍  Kombi Mehmet Evlice Servisi Adresi</th>
            <td>Koekoeksweide Nr 37  1820 Perk-Steenokkerzeel </td>
        </tr>
         <tr>
            <th>📌  Hizmet</th>
            <td>Servis, Kombi,Montaj, Bakım, Onarım</td>
        </tr>
      <tr>
    

  
       <tr>
       
    </table>
    
    
      <!-- Video Section -->
    <div class="map-section">
<h2>Tanıtım Videosu : 📹</h2>
 <iframe width="100%" height="400" src="https://www.youtube.com/embed/U-x3Rec_TrI" title="Bruxelles , Brussell Kombi Servisi tanıtım videosu" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
 
 Kombi Onarımı,Online tahmini ücret öğrenmek Kombi Klima Tamir Bakım Servis Ücreti Hakkında Ön Bilgi Alıp <a href="#"><b>Bruxelles , Brussell Kombi Servisi</b></a> Kaydı Oluşturmak İçin +32477187803 Arayınız.
 
 </div>
    
    
    
   <!-- About Section -->
    <div class="about-section">
        
<h2>Bruxelles , Brussell  Kombi Servisi  📃 </h2>
    <p>  <img src="https://od.lk/s/OTFfMzE0ODIzNTFf/kombi%20servis.png" alt="Kombi Bruxelles , Brussell Servisi" width="100" height="100" style="float:right"> <b>Bruxelles , Brussell Kombi servsi</b> olarak Bruxelles , Brussell Bölgesi teknik servis hizmet vermektedir.</p> 
    
    <p>Yetkili teknisyenleri uzun bir eğitimin ardından göreve en bilgili şekilde başlamaktadır.  </p> 
  
    <p>Yoğuşmalı ve hermetik olarak yapılan kombilerde, digital parçalar kullanılmaktadır. Kombi parçalarda çeşitli arızalar meydana gelmektedir. Oluşan arıza ve bakım işlemleri için sizlere firmamızda en iyi hizmetleri vermektedir.</p>
    
    <p>Ayrıca Kombi Bakım ileri de oluşabilecek arızaları da önceden tesbit ederek ödeyeceğiniz masrafları en az seviyeye indirmektedir.</p>
    
    <p> </b> üzerinden kolaylıkla ulaşabilirsiniz. <a href="#"><b>Bruxelles , Brussell Kombi  Servis</b></a> Verilen işçilik hizmeti ve parça değişimlerinde bir yıl garanti süreci bulunmaktadır. Bu süreçte oluşabilecek bakım ve hasarlarda firmadan kolayca yardım alabilirsiniz. </p> 
    

<p><b> Bruxelles , Brussell Kombi Servisi</b> olarak  Kombi kazan veya merkezi ısıtma sistemlerinizde herhangi bir sorun meydana geldiğinde, 7/24 teknik destek ekibimizle hizmetinizdeyiz.</p> 
<p>Cihazınızdaki ufak sensör sorunları, Arızalı sirkülasyon pompaları,bar basınç kaybı yaşayan sistemler veya radyatörlerdeki ısıtma iletişim problemleri için Kombi Servisi tamir ekibimiz hızlı ve acil çözümler sunarak günlük yaşamınızı aksatmamaya özen gösterir.</p>

<p>Bruxelles , Brussell Kombi Servisi çağrı merkezi müşteri hizmetleri ekibimiz günün 24 saati nöbettedir ve her acil ihtiyaca anında cevap vererek çözüm üretmeye hazırdır.</p> 

<p>Özellikle kış aylarında meydana gelen kombi ve kazan sistemi arızalarının farkındayız ve en kısa sürede çözüme ulaşmanız için çalışıyoruz. <b>+32477187803</b> numaralı telefondan bize ulaşabilir veya iletişim formunu doldurarak bizimle irtibata geçebilirsiniz. Bu çağrılar ve talepler sonucunda teknikerlerimiz mümkün olan en kısa sürede adresinize gelerek kombi bakım ve onarım işlerinizi tamamlar. Verdiğimiz hizmet ve değişen tüm yedek parçalar garanti altındadır.</p>

<p>Bruxelles , Brussell Kombi Servisi'ni arayarak (<b>+32477187803</b>) kombi bakım randevunuzu alabilirsiniz. </p>

<p>Arızalı bir kombiyle mi uğraşıyorsunuz? Bir arıza meydana geldiğinde hemen bir teknisyene ulaşmak mı istiyorsunuz? Bu arıza gerçekten onarım gerektiriyor mu yoksa basit bir resetleme işlemi ile çözülebilir mi?</p>

<p>Kombi ve hizmetine dair tüm sorularınız için <b>Bruxelles , Brussell Kombi Servisi</b> olarak yanınızdayız. Donanım, lojistik ve yapılanmamız ile sizlere en iyi hizmeti sunmak için buradayız.</p> 
  <p>Hizmet Verdiğimiz kombi servis hizmetinden faydalanmanız ve sürekli hizmet almanız için varlığımızı uzun yıllardır sürdürmekteyiz. Gereksiz tamir masraflarından kaçınmak için ekonomik olarak yapabilecekleriniz hakkında bilgi almak için  +32477187803  numaralı çağrı merkezimizden bize ulaşabilirsiniz.</p>
    
    <h2>Bruxelles , Brussell Kombi Klima Servisi, Onarımı ve Kurulumu</h2>
<p>Bruxelles , Brussell bölgesi önde gelen klima şirketlerinden biri olan Bruxelles , Brussell Kombi Klima Servisi, klima sistemlerinizi desteklemek için gereken beceri ve deneyime sahiptir. Klima teknisyenlerimizden oluşan geniş ağımız, her türlü klima sisteminin kurulumu, bakımı ve onarımı için kapsamlı hizmet sunmaktadır.</p>

<p>Uzman Klima Servisi: Evsel ve Ticari Sistemler İçin Bruxelles , Brussell  Kombi Klima Servisi olarak, hem evsel hem de ticari klima sistemlerinde uzmanız. Monoblok, split ve kanallı sistemler dahil olmak üzere her türlü ev ve iş yeri klima sistemine hizmet vermekteyiz. İzmir ve çevresinde, profesyonel ve güvenilir çözümler sunarak, müşteri memnuniyetini en üst düzeyde tutmayı hedefliyoruz.</p>

<h3> Bruxelles , Brussell Bölgesi Kombi Servis  Hizmeti</h3> 




<p>Kombi beyaz eşya ürünleri için bakım tamir onarım hizmetlerini profesyonel ekiplerimiz tarafından Bruxelles , Brussell Teknik Servis merkezimiz +32477187803 arayarak hizmet alabilirsiniz. Servis çağrı merkezimiz numaralarımızdan bizlere 7/24 ulaşabilirsiniz.</p>
    
     
    <p> Bruxelles , Brussell Kombi Beyaz Eşya Tamiri İçin Bize Hemen Ulaşın
Her türlü soru, öneri ve servis talepleriniz için +32477187803 numaralı telefondan bizimle iletişime geçebilirsiniz. WhatsApp hattımızdan canlı olarak arıza çözüm desteği alabilirsiniz.   </p>


 <p>Bruxelles , Brussell Kombi servis danışmanları en kısa sürede adresinize gelerek beyaz eşyalarınızın sorunlarını yerinde çözerler. 

 <p>Kombi marka, buzdolabı, çamaşır makinası, bulaşık makinası arızalarınız için bizleri +32477187803 numaralı telefonumuzdan arayabilirsiniz.  </p>
 
 Bruxelles , Brussell Kombi Beyaz Eşya Tamiri İçin Bize Hemen Ulaşın
Her türlü soru, öneri ve servis talepleriniz için +32477187803 numaralı telefondan bizimle iletişime geçebilirsiniz.Şu Anda Açık Olan WhatsApp hattımızdan canlı olarak arıza çözüm desteği alabilirsiniz.   
    <h3>Çalışma Saatleri</h3>
<p>Hafta İçi:	08:00-23:00<br>
Hafta Sonu ve Resmi Tatiller:	09:00-18:00</p>

    
    <script type="application/ld+json">   { "@context": "http://schema.org",     "@type": "Product",  "aggregateRating": {  "@type": "AggregateRating",  "ratingValue": "5",  "reviewCount": "254"   },  "description": "Bruxelles , Brussell Kombi Teknik Servisleri , Bruxelles , Brussell Kombi servis telefonu +32477187803. Bruxelles , Brussellde Kombi ve klima, bakım, kombi tamiri, Kombi oda termostatı montajı , kombi arıza  teknik servis.",  "name": "Bruxelles , Brussell Kombi Servis",  "image": "images/KombiServisi.gif",  "offers": {  "@type": "Offer",  "availability": "http://schema.org/InStock", "price": "50", "priceCurrency": "USD"  }, "review": [ {  "@type": "Review", "author":  {"@type": "Person", "name": "Ayşe Erdem"}, "datePublished": "2021-04-03",  "description": "Kışın En çok ihtiyacımız olan zamanda kombinin bozulmasıyla internetten 'Bruxelles , Brussell Kombi Servisi' diye arattım bu sayfada kadir usta ile görüştüm hemen yardımcı olacağını belirtti ve kısa sürede geldi kombi arızasını hemen çözdü arıza için 1 yıl da garanti verdi tekrarlaması durumunda ücret talep etmeden tekrar tamir edeceği teminatı olarak servis formu kesti. Fiyat olarak ta gayet makül fiyatlarla tamir ediyor. Kombi servis arayanlara tavsiye ediyorum. Buradanda Kombi ustaya teşekkur ediyorum.",  "name": "Zamanında Servis", "reviewRating": { "@type": "Rating", "bestRating": "5",  "ratingValue": "5", "worstRating": "1" }  },  {  "@type": "Review", "author": {"@type": "Person", "name": "Veli Ay"}, "datePublished": "2021-04-02", "description": "İşinin çok iyi bilen, Kombi servis kombi tamiri yapıldı. Fiyat olarakta uygun . Servis ",  "name": "Value purchase",  "reviewRating": { "@type": "Rating",  "bestRating": "5", "ratingValue": "5", "worstRating": "1"   }   }  ] }  </script> <script type='application/ld+json'>{  "@context": "https://schema.org",  "@type": "LocalBusiness",    "image": "#",   "priceRange": "500tl",    "address": {    "@type": "PostalAddress",    "addressLocality": "Bruxelles , Brussell ,Belgie",    "addressRegion": "BE",    "postalCode": "3630",    "addressCountry": "BE",    "streetAddress": "Bruxelles , Brussell,"  },  "description": "Bruxelles , Brussell mahalleri 7/24 . Uygun servis ücreti ile, kombi, klima, beyaz eşya, ısı paompası, oda termostatı, petek temizleme, bakım, montaj, gaz basma, sökme takma, kart tamiri, ekonomik yedek parça teknik servis desteği sunuyoruz.",  "name": "Bruxelles , Brussell Kombi Servisi",  "telephone": "+32477187803" } </script>
        
        
        
    </div>
</article>
 

    <!-- Map Section -->
    <div class="map-section">
         <img src="https://od.lk/s/OTFfMzE0ODIzNDhf/map-harita-adres.png" alt="Kombi Bruxelles , Brussell Servisi" width="100" height="100" style="float:right"> 
        <b>HARİTA</b><br>
         <b>En Yakın <b>Bruxelles , Brussell  Kombi  Servisi</b> Nerede & Nasıl Gidilir ?</b><br> <div style="width: 100%px;position: relative;"><iframe width="100%" height="300" src="https://maps.google.com/maps?width=880&height=300&hl=en&q=Incili Mah. 2010 Sk. No:23 Bruxelles , Brussell+(Incili Mah. 2010 Sk. No:23, Bruxelles , Brussell)&ie=UTF8&t=&z=10&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"> </div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br>
        <b>Bruxelles , Brussell Kombi Servis Mahalleleri</b>

        </div>
 
    <!-- Districts Section -->
    <div class="districts-section">
                        
        <img src="https://od.lk/s/OTFfMzE0ODIzNDRf/yetkili-servis.jpg" alt="Kombi Bruxelles , Brussell Servisi" width="100" height="100" style="float:right">
        
                         
         <ul>
       
</ul>
    
       <center><img src="https://od.lk/s/OTFfMzE0ODIzNDlf/payments.png" alt="Kombi Payment" width="100%"></center>
    </div>
</div>
<button class="search-button" onclick="searchLocation()"><a href="tel:+32477187803"><b>HEMEN ARA</b></a></button>
<!-- Footer -->
<footer>
     
    &copy; 2025 Tüm Hakları Saklıdır Mehmet Evlice.
</footer>
<div id="whatsapp-widget" class="ww-right ww-normal ww-yes"> 
  <a target="_blank" href="https://wa.me/32477187803/" class="ww-text"><div class="ww-arrow"></div></a>
  <div class="ww-icon">
  <div>
    <a class="ww-icon-link" target="_blank" href="https://wa.me/32477187803/">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
        <path d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"> </path>
      </svg>
    </a>
    </div>
  </div>
</div><style>
  #whatsapp-widget {
    position: fixed;
    bottom: 20px;
    height: max-content;
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 99999999;
    visibility: hidden;
    transition: all 2s ease 0s;
  }
  #whatsapp-widget.ww-yes {
    visibility: visible;
  }
  #whatsapp-widget.ww-no {
    visibility: hidden !important;
  }
  #whatsapp-widget .ww-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    opacity: 0;
    animation: grow 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
  }
  #whatsapp-widget .ww-link {
    opacity: 1;
    display: block;
    bottom: -15px;
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    width: 60px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 11px;
    line-height: 11px;
    border: 0px;
    max-width: inherit;
    color: rgb(175, 175, 175) !important;
  }
  #whatsapp-widget .ww-link:hover {
    border: 0px;
    text-decoration: underline !important;
    color: rgb(175, 175, 175) !important;
  }
  #whatsapp-widget .ww-text {
    border-radius: 8px;
    border: 1px solid #e2e2e2;
    cursor: pointer;
    word-break: break-word;
    background: white;
    padding: 1rem;
    position: relative;
    box-shadow: 2px 2px 15px 2px rgb(0 0 0 / 17%);
    opacity: 0;
    animation: slide 1s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    margin-bottom: 15px;
    z-index: 100;
  }
  #whatsapp-widget .ww-arrow {
    position: absolute;
    background: white;
    border-right: 0.5px solid #e2e2e2;
    border-bottom: 0.5px solid #e2e2e2;
    top: 50%;
    width: 20px;
    height: 20px;
    z-index: -100;
  }
  #whatsapp-widget.ww-right .ww-arrow {
    transform: translateY(-50%) rotate(-45deg);
    right: -11px;
    left: unset;
  }
  #whatsapp-widget.ww-left .ww-arrow {
    left: -11px;
    right: unset;
    transform: translateY(-50%) rotate(135deg);
  }
  #whatsapp-widget.ww-big .ww-text {
    font-size: 23px;
    line-height: 25px;
  }
  #whatsapp-widget.ww-medium .ww-text {
    font-size: 20px;
    line-height: 22px;
    padding: 15px;
  }
  #whatsapp-widget.ww-normal .ww-text {
    font-size: 17px;
    padding: 12px;
    line-height: 19px;
  }
  #whatsapp-widget svg {
    fill: rgb(255, 255, 255);
    z-index: 1;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.7s ease-in-out;
    width: 100%;
    height: 100%;
    stroke: none;
  }
  #whatsapp-widget svg:hover {
    transform: rotate(720deg);
  }
  #whatsapp-widget.ww-right .ww-text::after {
    right: -10px;
    transform: translateY(-50%) rotate(-45deg);
  }
  #whatsapp-widget.ww-left .ww-text::after {
    left: -10px;
    transform: translateY(-50%) rotate(135deg);
  }
  #whatsapp-widget.ww-left {
    left: 20px;
    flex-direction: row-reverse;
  }
  #whatsapp-widget.ww-right {
    right: 20px;
    flex-direction: row;
  }
  #whatsapp-widget .ww-icon-link {
    padding: 5px;
    box-sizing: border-box;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    box-shadow: rgb(0 0 0 / 40%) 2px 2px 6px; 
    transition: all 0.5s ease 0s;
    position: relative;
    z-index: 200;
    display: block;
    border: 0px;
    background: rgb(77, 194, 71) !important;
  }
  #whatsapp-widget.ww-normal .ww-icon-link {
    width: 50px;
    height: 50px;
  }
  #whatsapp-widget.ww-medium .ww-icon-link {
    height: 65px;
    width: 65px;
  }
  #whatsapp-widget.ww-big .ww-icon-link {
    height: 75px;
    width: 75px;
  }
  #whatsapp-widget .ww-icon div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 768px) {
    #whatsapp-widget {
      bottom: 5px;
    }
    #whatsapp-widget .ww-text {
      display: none;
    }
    #whatsapp-widget.ww-right {
      right: 5px;
      left: unset;
    }
    #whatsapp-widget.ww-left {
      left: 5px;
      right: unset;
    }
  }
  @keyframes slide {
    from {
      bottom: -20px;
      opacity: 0;
    }
    to {
      bottom: 0px;
      opacity: 1;
    }
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes grow {
    0% {
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
    }

    50% {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
    }

    100% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  }

</style>
 
</body>
</html>
